App.xaml

<Application x:Class="ReedBooks.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="Views/AuthorizationWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Locales/lang.xaml"/>
                <ResourceDictionary Source="Resources/Themes/theme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <materialDesign:CustomColorTheme BaseTheme="Light"
                                                 PrimaryColor="#ffffff"
                                                 SecondaryColor="#ffffff"/>
                <ResourceDictionary Source="Resources/Styles/GeneralStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/MainWindowStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ReadingWindowStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ReadingDiaryWindowStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/AuthorizationWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
