Views/AuthorizationWindow.xaml

<Window x:Class="ReedBooks.Views.AuthorizationWindow"
        Style="{DynamicResource ReedBooksWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReedBooks.ViewModels"
        xmlns:converters="clr-namespace:ReedBooks.Converters"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Title="{DynamicResource h_authorization_window}">
    <Window.DataContext>
        <local:AuthorizationWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:BoolToFailedColorConverter x:Key="boolToFailedColorConverter"/>
    </Window.Resources>
    <Grid Style="{DynamicResource MainGrid}">
        <StackPanel Margin="30">
            <Border CornerRadius="{DynamicResource CornerRadius}"
                    Background="{DynamicResource container_background_color}">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Style="{DynamicResource PasswordCharacterTextBox}" 
                             Foreground="{Binding Failed, Converter={StaticResource boolToFailedColorConverter}}"
                             Text="{Binding EnteredPassword[0]}" d:Text="2"/>
                    <TextBox Style="{DynamicResource PasswordCharacterTextBox}" 
                             Foreground="{Binding Failed, Converter={StaticResource boolToFailedColorConverter}}"
                             Text="{Binding EnteredPassword[1]}" d:Text="1"/>
                    <TextBox Style="{DynamicResource PasswordCharacterTextBox}"
                             Foreground="{Binding Failed, Converter={StaticResource boolToFailedColorConverter}}"
                             Text="{Binding EnteredPassword[2]}" d:Text="3"/>
                    <TextBox Style="{DynamicResource PasswordCharacterTextBox}" 
                             Foreground="{Binding Failed, Converter={StaticResource boolToFailedColorConverter}}"
                             Text="{Binding EnteredPassword[3]}" d:Text="5"/>
                </StackPanel>
            </Border>

            <WrapPanel Margin="0 40 0 0"
                       MaxWidth="210">
                <Button Style="{DynamicResource PasswordCharacterButton}"
                        Command="{Binding EnterSymbolCommand}"
                        CommandParameter="1">1</Button>
                <Button Style="{DynamicResource PasswordCharacterButton}"
                        Command="{Binding EnterSymbolCommand}"
                        CommandParameter="2">2</Button>
                <Button Style="{DynamicResource PasswordCharacterButton}"
                        Command="{Binding EnterSymbolCommand}"
                        CommandParameter="3">3</Button>
                <Button Style="{DynamicResource PasswordCharacterButton}"
                        Command="{Binding EnterSymbolCommand}"
                        CommandParameter="4">4</Button>
                <Button Style="{DynamicResource PasswordCharacterButton}"
                        Command="{Binding EnterSymbolCommand}"
                        CommandParameter="5">5</Button>
                <Button Style="{DynamicResource PasswordCharacterButton}"
                        Command="{Binding EnterSymbolCommand}"
                        CommandParameter="6">6</Button>
                <Button Style="{DynamicResource PasswordCharacterButton}"
                        Command="{Binding EnterSymbolCommand}"
                        CommandParameter="7">7</Button>
                <Button Style="{DynamicResource PasswordCharacterButton}"
                        Command="{Binding EnterSymbolCommand}"
                        CommandParameter="8">8</Button>
                <Button Style="{DynamicResource PasswordCharacterButton}"
                        Command="{Binding EnterSymbolCommand}"
                        CommandParameter="9">9</Button>
            </WrapPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{DynamicResource PasswordCharacterButton}"
                        Command="{Binding EnterSymbolCommand}"
                        CommandParameter="0">0</Button>
                <Button Style="{DynamicResource PasswordCharacterButton}"
                        Command="{Binding EraseSymbolCommand}"
                        Background="{DynamicResource accent_color}">C</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
