Views/DialogWindow.xaml

<Window x:Class="ReedBooks.Views.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ReedBooks.ViewModels"
        mc:Ignorable="d"
        Foreground="{DynamicResource text_color}"
        FontFamily="{DynamicResource MainFont}"
        FontSize="14"
        Title="{DynamicResource h_dialog_window}" SizeToContent="WidthAndHeight" MaxHeight="400" MaxWidth="600">
    <Window.DataContext>
        <local:DialogWindowViewModel/>
    </Window.DataContext>
    <Grid Background="{DynamicResource window_background_color}">
        <Border Margin="30"
                CornerRadius="10"
                Background="{DynamicResource container_background_color}">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Style="{DynamicResource MaterialDesignHeadline4TextBlock}"
                           TextWrapping="Wrap"
                           Text="{Binding Title}"/>
                    <Separator Margin="0 10 0 10"/>
                    <TextBlock TextWrapping="Wrap"
                           Text="{Binding Content}"/>
                </StackPanel>
                
                <DockPanel Grid.Row="1" Margin="0 10 0 10" VerticalAlignment="Bottom">
                    <Button Margin="0 0 20 0"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            IsDefault="True"
                            Click="Button_Click"
                            DockPanel.Dock="Left"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource accent_color}"
                            Content="{DynamicResource d_acept_button}"/>
                    <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                            DockPanel.Dock="Right"
                            IsCancel="True"
                            HorizontalAlignment="Right"
                            Foreground="{DynamicResource accent_color}"
                            Content="{DynamicResource d_refuse_button}"/>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
