Views/DialogWindow.xaml

<Window x:Class="ReedBooks.Views.DialogWindow"
        Style="{DynamicResource ReedBooksWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReedBooks.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Title="{DynamicResource h_dialog_window}" MaxHeight="400" MaxWidth="600">
    <Window.DataContext>
        <local:DialogWindowViewModel/>
    </Window.DataContext>
    <Grid Style="{DynamicResource MainGrid}">
        <Border Margin="30"
                CornerRadius="{DynamicResource CornerRadius}"
                Background="{DynamicResource container_background_color}">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Style="{DynamicResource MaterialDesignHeadline4TextBlock}"
                           TextWrapping="Wrap"
                           Text="{Binding Title}"/>
                    <Separator Margin="0 10 0 10"/>
                    <TextBlock TextWrapping="Wrap"
                           Text="{Binding Content}"/>
                </StackPanel>
                
                <DockPanel Grid.Row="1" Margin="0 10 0 10" VerticalAlignment="Bottom">
                    <Button Style="{StaticResource ReedBooksRaisedButton}"
                            Margin="0 0 20 0"
                            DockPanel.Dock="Left"
                            HorizontalAlignment="Left"
                            IsDefault="True"
                            Click="Button_Click"
                            Content="{DynamicResource d_acept_button}"/>
                    <Button Style="{StaticResource ReedBooksOutlinedButton}"
                            Visibility="{Binding ShowCancel}"
                            DockPanel.Dock="Right"
                            HorizontalAlignment="Right"
                            IsCancel="True"
                            Content="{DynamicResource d_refuse_button}"/>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
