Views/EditCollectionWindow.xaml

<Window x:Class="ReedBooks.Views.EditCollectionWindow"
        Style="{DynamicResource ReedBooksWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReedBooks.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="{DynamicResource h_edit_collection_window}" ResizeMode="CanResize" WindowStyle="ToolWindow">
    <Window.DataContext>
        <local:EditCollectionViewModel/>
    </Window.DataContext>
    
    <Grid Style="{DynamicResource MainGrid}">
        <Border CornerRadius="{DynamicResource CornerRadius}"
                Margin="30"
                Background="{DynamicResource container_background_color}">
            <StackPanel Margin="20">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline4TextBlock}"
                           Text="{DynamicResource ec_edit_collection}"/>

                <Separator/>

                <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         Margin="0 20 0 20"
                         materialDesign:HintAssist.Hint="{DynamicResource m_collection_name_hint}"
                         Text="{Binding CollectionName}"/>

                <ListBox ItemsSource="{Binding LoadedBooks}"
                         Name="ListBox"
                         Foreground="{DynamicResource text_color}"
                         SelectionChanged="ListBox_SelectionChanged"
                         DisplayMemberPath="Name"
                         SelectionMode="Multiple"/>

                <Grid Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{DynamicResource ReedBooksRaisedButton}"
                            HorizontalAlignment="Left"
                            Command="{Binding EditCollectionCommand}"
                            Content="{DynamicResource ec_edit_collection_button}"/>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            IsCancel="True"
                            Foreground="{DynamicResource accent_color}"
                            Content="{DynamicResource rd_cancel}"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
