Views/MainWindow.xaml

<Window x:Class="ReedBooks.Views.MainWindow"
        Style="{DynamicResource ReedBooksWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ReedBooks.ViewModels"
        xmlns:converters="clr-namespace:ReedBooks.Converters"
        xmlns:controls="clr-namespace:ReedBooks.Views.Controls"
        mc:Ignorable="d"
        Title="{DynamicResource h_main_window}" Height="600" Width="1000">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
    </Window.Resources>
    <Grid Style="{DynamicResource MainGrid}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
             <!-- Hide panel button -->
            <controls:IconButton Style="{DynamicResource HidePanelButton}" 
                                 Source="/Resources/Icons/hide_bar.png"
                                 Command="{Binding ChangeSidePanelVisibilityCommand}"/>
            
            <StackPanel Grid.Column="0"
                        Visibility="{Binding SidePanelVisibility}"
                        Background="{DynamicResource container_background_color}" 
                        Orientation="Vertical">
                <!--#region Top panel-->
                <StackPanel Orientation="Vertical"
                            Margin="10">
                    <Button Style="{DynamicResource HintedButton}" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Content="{DynamicResource m_edit}" />
                    
                    <controls:IconButton Source="/Resources/Icons/settings.png"
                                         HorizontalAlignment="Right"
                                         Command="{Binding OpenSettingsCommand}"/>
                </StackPanel>
                <!--#endregion-->

                <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                           FontWeight="DemiBold"
                           Margin="10"
                           Text="{DynamicResource m_books}"/>

                <!--#region Main menu buttons -->
                <StackPanel Margin="10">
                    <controls:ButtonWithImage Style="{DynamicResource MainMenuButton}"
                                              Source="/Resources/Icons/book.png"
                                              Text="{DynamicResource m_reading_now}"
                                              Command="{Binding SwitchToTabCommand}"
                                              CommandParameter="0"/>

                    <controls:ButtonWithImage Style="{DynamicResource MainMenuButton}"
                                              Source="/Resources/Icons/all_books.png"
                                              Text="{DynamicResource m_all_books}"
                                              Command="{Binding SwitchToTabCommand}"
                                              CommandParameter="1"/>

                    <controls:ButtonWithImage Style="{DynamicResource MainMenuButton}"
                                              Source="/Resources/Icons/search.png"
                                              Text="{DynamicResource m_search}"
                                              Command="{Binding SwitchToTabCommand}"
                                              CommandParameter="2"/>
                </StackPanel>
                <!--#endregion-->

                <!--#region Readers diary expander-->
                <Expander Style="{DynamicResource MainMenuExpander}" 
                          Header="{DynamicResource m_readers_diary_collection}">
                    <ItemsControl ItemsSource="{Binding LoadedBooks}">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <StackPanel Orientation="Vertical">
                                    <ItemsPresenter/>
                                    <TextBlock Foreground="{DynamicResource hint_color}"
                                               Text="{DynamicResource m_no_elements}"
                                               Visibility="{Binding Items.Count, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CountToVisibilityConverter}}"/>
                                </StackPanel>
                            </ControlTemplate>
                        </ItemsControl.Template>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{DynamicResource HintedButton}"
                                        Content="{Binding Name}"
                                        Command="{Binding DataContext.OpenReadingDiaryCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Expander>
                <!--#endregion-->

                <!--#region Collections expander-->
                <Expander Style="{DynamicResource MainMenuExpander}" 
                          Header="{DynamicResource m_my_collections_collection}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Foreground="{DynamicResource hint_color}"
                                   Text="{DynamicResource m_no_elements}"/>
                        <Separator/>
                        <controls:ButtonWithImage Style="{DynamicResource MaterialDesignFlatButton}"
                                                  Source="/Resources/Icons/add.png"
                                                  Text="{DynamicResource m_new_collection}"/>
                    </StackPanel>
                </Expander>
                <!--#endregion-->
            </StackPanel>

            <TabControl Style="{DynamicResource MainTabControl}"
                        Grid.Column="1"
                        SelectedIndex="{Binding SelectedTab}">
                <!--#region Reading Now Tab-->
                <TabItem>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                                   Margin="30"
                                   Text="{DynamicResource m_reading_now}"/>
                        <Separator Margin="30 0 30 0"/>
                        <Grid Margin="30 0 0 30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--#region Current reding-->
                            <StackPanel Grid.Column="0"
                                Orientation="Vertical">
                                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" 
                                           Text="{DynamicResource m_current}"/>
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region Recently readed-->
                            <StackPanel Grid.Column="1"
                                Orientation="Vertical">
                                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" 
                                           Text="{DynamicResource m_recent}"/>
                            </StackPanel>
                            <!--#endregion-->
                        </Grid>
                    </StackPanel>
                </TabItem>
                <!--#endregion-->
                
                <TabItem>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="91*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                    Margin="10 0 10 0">
                            <controls:ButtonWithImage Style="{DynamicResource MaterialDesignFlatButton}"
                                                      Width="300"
                                                      Command="{Binding LoadFileCommand}"
                                                      Source="/Resources/Icons/add.png"
                                                      Text="{DynamicResource m_load_book}"/>
                            <Separator/>
                        </StackPanel>

                        <ScrollViewer Style="{DynamicResource BookScrollViewer}">
                            <ItemsControl Grid.Row="1"
                                          ItemsSource="{Binding LoadedBooks}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <controls:BookCard Book="{Binding}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Style="{DynamicResource BookWrapPanel}"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </TabItem>

                <TabItem>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="91*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                    Margin="10 0 10 0">
                            <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="{DynamicResource m_search_hint}"
                                     TextChanged="TextBox_TextChanged"/>
                        </StackPanel>

                        <ScrollViewer Style="{DynamicResource BookScrollViewer}">
                            <ItemsControl Grid.Row="1"
                                          ItemsSource="{Binding SearchedBooks}">
                                <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                        <controls:BookCard Book="{Binding}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Style="{DynamicResource BookWrapPanel}"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
