Views/MainWindow.xaml

<Window x:Class="ReedBooks.Views.MainWindow"
        Style="{DynamicResource ReedBooksWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ReedBooks.ViewModels"
        xmlns:converters="clr-namespace:ReedBooks.Converters"
        xmlns:controls="clr-namespace:ReedBooks.Views.Controls"
        mc:Ignorable="d"
        AllowDrop="True"
        WindowStartupLocation="CenterScreen"
        Drop="Window_Drop"
        Title="{DynamicResource h_main_window}" Height="600" Width="1000">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
        <converters:TimeToColorConverter x:Key="TimeToColorConverter"/>
    </Window.Resources>
    <Grid Style="{DynamicResource MainGrid}">
        <materialDesign:DialogHost Identifier="MainWindowDialog"
                                   DialogContentUniformCornerRadius="20"
                                   CloseOnClickAway="True"
                                   DialogBackground="{DynamicResource container_background_color}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding SidePanelColumnLength}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Hide panel button -->
                <controls:IconButton Grid.ColumnSpan="2"
                                     Style="{DynamicResource HidePanelButton}" 
                                     Source="Menu"
                                     Command="{Binding ChangeSidePanelVisibilityCommand}"
                                     ToolTip="{DynamicResource m_hide_panel_button_hint}"/>

                <Grid Grid.Column="0"
                      Visibility="{Binding SidePanelVisibility}"
                      Background="{DynamicResource container_background_color}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <!--#region Top panel-->
                    <StackPanel Grid.Row="0"
                                Orientation="Vertical"
                                Margin="10">
                        <Button Style="{DynamicResource HintedButton}" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Content="{DynamicResource m_edit}" 
                                Command="{Binding ChangeCollectionActionsVisibilityCommand}"
                                ToolTip="{DynamicResource m_edit_hint}"/>

                        <controls:IconButton Source="SettingsOutline"
                                             HorizontalAlignment="Right"
                                             Command="{Binding OpenSettingsCommand}"/>
                    </StackPanel>
                    <!--#endregion-->

                    <TextBlock Grid.Row="1"
                               Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                               FontWeight="DemiBold"
                               Margin="10"
                               Text="{DynamicResource m_books}"/>

                    <!--#region Main menu buttons -->
                    <StackPanel Grid.Row="2"
                                Margin="10">
                        <controls:ButtonWithImage Style="{DynamicResource MainMenuButton}"
                                                          Source="/Resources/Icons/book.png"
                                                          Text="{DynamicResource m_reading_now}"
                                                          Command="{Binding SwitchToTabCommand}"
                                                          CommandParameter="0"/>

                        <controls:ButtonWithImage Style="{DynamicResource MainMenuButton}"
                                                          Source="/Resources/Icons/all_books.png"
                                                          Text="{DynamicResource m_all_books}"
                                                          Command="{Binding SwitchToTabCommand}"
                                                          CommandParameter="1"/>

                        <controls:ButtonWithImage Style="{DynamicResource MainMenuButton}"
                                                          Source="/Resources/Icons/search.png"
                                                          Text="{DynamicResource m_search}"
                                                          Command="{Binding SwitchToTabCommand}"
                                                          CommandParameter="2"/>

                        <controls:ButtonWithImage Style="{DynamicResource MainMenuButton}"
                                                  Source="/Resources/Icons/shop.png"
                                                  Text="{DynamicResource m_books_shop}"
                                                  Command="{Binding SwitchToTabCommand}"
                                                  CommandParameter="3"/>
                    </StackPanel>
                    <!--#endregion-->

                    <ScrollViewer Grid.Row="3"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <StackPanel>
                            <!--#region Readers diary expander-->
                            <Expander Style="{DynamicResource MainMenuExpander}" 
                                      Header="{DynamicResource m_readers_diary_collection}">
                                <ItemsControl ItemsSource="{Binding LoadedBooks}">
                                    <ItemsControl.Template>
                                        <ControlTemplate>
                                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                          HorizontalScrollBarVisibility="Disabled">
                                                <StackPanel Orientation="Vertical">
                                                    <ItemsPresenter/>
                                                    <TextBlock Foreground="{DynamicResource hint_color}"
                                                               Text="{DynamicResource m_no_elements}"
                                                               Visibility="{Binding Items.Count, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CountToVisibilityConverter}}"/>
                                                </StackPanel>
                                            </ScrollViewer>
                                        </ControlTemplate>
                                    </ItemsControl.Template>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Style="{DynamicResource HintedButton}"
                                            Content="{Binding Name}"
                                            ToolTip="{DynamicResource m_readers_diary_button_hint}"
                                            Command="{Binding DataContext.OpenReadingDiaryCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                            <!--#endregion-->

                            <!--#region Collections expander-->
                            <Expander Style="{DynamicResource MainMenuExpander}" 
                                      Header="{DynamicResource m_my_collections_collection}">
                                <StackPanel Orientation="Vertical">
                                    <controls:CollectionsView ItemsSource="{Binding LoadedCollections}"/>

                                    <Separator/>

                                    <controls:ButtonWithImage Style="{DynamicResource MaterialDesignFlatButton}"
                                                              Source="/Resources/Icons/add.png"
                                                              Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                              Text="{DynamicResource m_new_collection}">
                                        <controls:ButtonWithImage.CommandParameter>
                                            <controls:InWindowDialog Header="{DynamicResource m_new_collection}">
                                                <controls:InWindowDialog.Content>
                                                    <StackPanel>
                                                        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                                                 materialDesign:HintAssist.Hint="{DynamicResource m_collection_name_hint}"
                                                                 materialDesign:HintAssist.Foreground="{DynamicResource hint_color}"    
                                                                 Foreground="{DynamicResource text_color}"
                                                                 Margin="0 0 0 15"
                                                                 Text="{Binding CollectionName}"/>
                                                        <ListBox ItemsSource="{Binding LoadedBooks}"
                                                                 DisplayMemberPath="Name"
                                                                 MaxHeight="600"
                                                                 SelectionChanged="ListBox_SelectionChanged"
                                                                 Foreground="{DynamicResource text_color}"
                                                                 SelectionMode="Multiple"/>
                                                    </StackPanel>
                                                </controls:InWindowDialog.Content>

                                                <controls:InWindowDialog.LeftSideFooter>
                                                    <Button Style="{DynamicResource ReedBooksRaisedButton}"
                                                            Command="{Binding CreateCollectionCommand}"
                                                            Content="{DynamicResource m_create_collection}"/>
                                                </controls:InWindowDialog.LeftSideFooter>

                                                <controls:InWindowDialog.RightSideFooter>
                                                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                                            Foreground="{DynamicResource accent_color}"
                                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                            Content="{DynamicResource rd_cancel}"/>
                                                </controls:InWindowDialog.RightSideFooter>
                                            </controls:InWindowDialog>
                                        </controls:ButtonWithImage.CommandParameter>
                                    </controls:ButtonWithImage>
                                </StackPanel>
                            </Expander>
                            <!--#endregion-->
                        </StackPanel>
                    </ScrollViewer>

                    <TextBlock Grid.Row="4"
                               Style="{DynamicResource MaterialDesignOverlineTextBlock}"
                               Visibility="{Binding DebugVisibility}"
                               Foreground="{DynamicResource danger_color}">Debug version. Not designed for mass use. Auto-update is not available.</TextBlock>
                </Grid>
                
                <TabControl Style="{DynamicResource MainTabControl}"
                        Grid.Column="1"
                        SelectedIndex="{Binding SelectedTab}">
                    <!--#region Reading Now Tab-->
                    <TabItem>
                        <Grid>
                            <TextBlock Style="{DynamicResource Caption}"
                                       Visibility="{Binding HideReadingNow, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       Text="{DynamicResource m_tab_disabled_by_privacy}"/>

                            <StackPanel Orientation="Vertical"
                                        IsEnabled="{Binding HideReadingNow, Converter={StaticResource InvertBooleanConverter}}">
                                <StackPanel.Effect>
                                    <BlurEffect d:Radius="-1" Radius="{Binding ReadingNowTabBlurRadius}"/>
                                </StackPanel.Effect>
                                <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                                           Margin="30"
                                           Text="{DynamicResource m_reading_now}"/>
                                
                                <StackPanel Margin="30 0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                                   Text="{DynamicResource m_readed_today}"/>
                                        <TextBlock Foreground="{DynamicResource hint_color}"
                                                   Margin="5 3.5 0 0"
                                                   VerticalAlignment="Center">
                                            <Run Text="{Binding TimeGoal.CountedMinutes}"/>
                                            <Run Text="{DynamicResource minutes}"/>
                                            <Run>(</Run>
                                            <Run Text="{DynamicResource m_your_goal}"/>
                                            <Run Text="{Binding Goal, Mode=OneWay}"/>
                                            <Run Text="{DynamicResource minutes}"/>
                                            <Run>)</Run>
                                        </TextBlock>
                                    </StackPanel>

                                    <ProgressBar Style="{DynamicResource MaterialDesignLinearProgressBar}"
                                                 Height="7"
                                                 materialDesign:TransitionAssist.DisableTransitions="True"
                                                 Margin="0 10 0 0"
                                                 Value="{Binding TimeGoal.TimeGoalPercent}"
                                                 Foreground="{Binding TimeGoal.CountedMinutes, Converter={StaticResource TimeToColorConverter}}"/>
                                </StackPanel>
                                
                                <Separator Margin="30 20 30 0"/>
                                <Grid Margin="30 0 0 30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <!--#region Current reding-->
                                    <StackPanel Grid.Column="0"
                                                Margin="0 10 10 0"
                                                Orientation="Vertical">
                                        <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" 
                                                   Text="{DynamicResource m_current}"/>

                                        <ListView Style="{DynamicResource MaterialDesignListView}"
                                                  Name="CurrentListView"
                                                  Foreground="{DynamicResource text_color}"
                                                  ItemsSource="{Binding CurrentBooks}"
                                                  SelectionChanged="ListView_SelectionChanged">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn DisplayMemberBinding="{Binding BoundDiary.LastReadingAt}">
                                                        <TextBlock Text="{DynamicResource m_last_reading_at}"
                                                                   Foreground="{DynamicResource accent_color}"/>
                                                    </GridViewColumn>
                                                    <GridViewColumn DisplayMemberBinding="{Binding Name}">
                                                        <TextBlock Text="{DynamicResource m_name}"
                                                                   Foreground="{DynamicResource accent_color}"/>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>

                                        <TextBlock Foreground="{DynamicResource hint_color}"
                                                   Text="{DynamicResource m_no_current}"
                                                   TextWrapping="Wrap"
                                                   Visibility="{Binding Items.Count, ElementName=CurrentListView, Converter={StaticResource CountToVisibilityConverter}}"/>
                                    </StackPanel>
                                    <!--#endregion-->

                                    <!--#region Recently readed-->
                                    <StackPanel Grid.Column="1"
                                                Orientation="Vertical"
                                                Margin="0 10 30 0">
                                        <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" 
                                                   Text="{DynamicResource m_recent}"/>

                                        <ListView Style="{DynamicResource MaterialDesignListView}"
                                                  Name="RecentListView"
                                                  Foreground="{DynamicResource text_color}"
                                                  ItemsSource="{Binding RecentBooks}"
                                                  SelectionChanged="ListView_SelectionChanged">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn DisplayMemberBinding="{Binding BoundDiary.LastReadingAt}">
                                                        <TextBlock Text="{DynamicResource m_last_reading_at}"
                                                                   Foreground="{DynamicResource accent_color}"/>
                                                    </GridViewColumn>
                                                    <GridViewColumn DisplayMemberBinding="{Binding Name}">
                                                        <TextBlock Text="{DynamicResource m_name}"
                                                                   Foreground="{DynamicResource accent_color}"/>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>

                                        <TextBlock Foreground="{DynamicResource hint_color}"
                                                   Text="{DynamicResource m_no_recent}"
                                                   TextWrapping="Wrap"
                                                   Visibility="{Binding Items.Count, ElementName=RecentListView, Converter={StaticResource CountToVisibilityConverter}}"/>
                                    </StackPanel>
                                    <!--#endregion-->
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <!--#endregion-->

                    <TabItem>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0"
                                        Margin="10 0 10 0">
                                <controls:ButtonWithImage Style="{DynamicResource MaterialDesignFlatButton}"
                                                          Width="300"
                                                          Command="{Binding LoadFileCommand}"
                                                          Source="/Resources/Icons/add.png"
                                                          Text="{DynamicResource m_load_book}"/>
                                <Separator/>
                            </StackPanel>

                            <ScrollViewer Style="{DynamicResource BookScrollViewer}">
                                <ItemsControl Grid.Row="1"
                                          ItemsSource="{Binding LoadedBooks}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <controls:BookCard Book="{Binding}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Style="{DynamicResource BookWrapPanel}"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>

                    <TabItem>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0"
                                        Margin="10 0 10 0">
                                <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="{DynamicResource m_search_hint}"
                                         TextChanged="TextBox_TextChanged"/>

                                <StackPanel Orientation="Horizontal"
                                        Margin="0 7 0 0">
                                    <TextBlock Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource hint_color}"
                                           Text="{DynamicResource m_sort}"/>

                                    <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            Margin="10 0 0 0">
                                        <controls:SortButton Icon="SortAlphabeticalAscending"
                                                         Margin="0 0 7 0"
                                                         Command="{Binding SortByNameCommand}"
                                                         ToolTip="{DynamicResource m_sort_by_name_a-z}"/>

                                        <controls:SortButton Icon="SortAlphabeticalDescending"
                                                         Command="{Binding SortByNameDescendingCommand}"
                                                         ToolTip="{DynamicResource m_sort_by_name_z-a}"/>

                                        <controls:SortButton Icon="SortCalendarAscending"
                                                         Margin="20 0 7 0"
                                                         Command="{Binding SortByLastReadingDateCommand}"
                                                         ToolTip="{DynamicResource m_sort_by_last_reading_date}"/>

                                        <controls:SortButton Icon="SortCalendarDescending"
                                                         Command="{Binding SortByLastReadingDateDescendingCommand}"
                                                         ToolTip="{DynamicResource m_sort_by_last_reading_date_descending}"/>
                                    </StackPanel>
                                </StackPanel>
                                <Separator Margin="0 10 0 0"/>
                            </StackPanel>

                            <ScrollViewer Style="{DynamicResource BookScrollViewer}">
                                <ItemsControl Grid.Row="1"
                                          ItemsSource="{Binding SearchedBooks}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <controls:BookCard Book="{Binding}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Style="{DynamicResource BookWrapPanel}"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>

                    <TabItem>
                        <Grid>
                            <Grid Visibility="{Binding IsInternetConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Margin="10">
                                    <TextBlock Style="{DynamicResource MaterialDesignOverlineTextBlock}"
                                           Foreground="{DynamicResource accent_color}"
                                           HorizontalAlignment="Center"
                                           TextWrapping="Wrap"
                                           Text="{DynamicResource m_copyright_warning}"/>

                                    <Separator Margin="0 10"/>

                                    <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Name="ShopSearch"
                                             Margin="0 0 20 0"
                                             materialDesign:HintAssist.Hint="{DynamicResource m_shop_search_hint}"/>

                                        <Button Style="{DynamicResource ReedBooksOutlinedButton}"
                                            Content="{DynamicResource m_search}"
                                            Command="{Binding ShopSearchCommand}"
                                            CommandParameter="{Binding ElementName=ShopSearch, Path=Text}"/>
                                    </StackPanel>
                                </StackPanel>

                                <ScrollViewer Grid.Row="1"
                                          Style="{DynamicResource ShopBookScrollViewer}">
                                    <controls:ShopControl ItemsSource="{Binding ShopSearchedBooks}"
                                                          IsLoading="{Binding IsLoading}"
                                                          IsNull="{Binding IsNull}"/>
                                </ScrollViewer>
                            </Grid>

                            <TextBlock Style="{DynamicResource Caption}"
                                       Visibility="{Binding IsInternetNotConnected, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       Text="{DynamicResource m_internet_not_connected}"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>
