Views/ReadingDiaryWindow.xaml

<Window x:Class="ReedBooks.Views.ReadingDiaryWindow"
        Style="{DynamicResource ReedBooksWindow}"
	    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	    xmlns:local="clr-namespace:ReedBooks.ViewModels"
        xmlns:controls="clr-namespace:ReedBooks.Views.Controls"
        xmlns:converters="clr-namespace:ReedBooks.Converters"
	    xmlns:e="clr-namespace:ReedBooks.Models.Assessment"
        mc:Ignorable="d"
        MinWidth="800"
        Title="{DynamicResource h_reading_diary_window}">
	<Window.DataContext>
		<local:ReadingDiaryWindowViewModel/>
	</Window.DataContext>
    <Window.Resources>
        <converters:DateToVisibilityConverter x:Key="DateToVisibilityConverter"/>
        <converters:MinDateToVisibilityConverter x:Key="MinDateToVisibilityConverter"/>
    </Window.Resources>
    <Grid Style="{DynamicResource MainGrid}">
        <materialDesign:DialogHost Identifier="Dialog"
                                   DialogContentUniformCornerRadius="20"
                                   CloseOnClickAway="True"
                                   DialogBackground="{DynamicResource container_background_color}">
            <Border Margin="30"
                    MaxWidth="800"
                    Background="{DynamicResource container_background_color}"
                    CornerRadius="{DynamicResource CornerRadius}">
				<ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
					<Grid Margin="20">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.5*"/>
							<ColumnDefinition Width="0.5*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="0.5*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<StackPanel Grid.Row="0"
                                    Grid.ColumnSpan="2">
							<TextBlock Style="{DynamicResource MaterialDesignHeadline4TextBlock}"
                                       HorizontalAlignment="Center"
                                       Text="{Binding Book.Name}"/>
							<Separator/>
						</StackPanel>
						<Image Style="{DynamicResource DiaryCoverImage}"
                               Source="{Binding Book.LinkToCover}"/>
						<StackPanel Grid.Column="1"
                                    Grid.Row="1"
                                    Margin="20">
							<StackPanel Orientation="Horizontal">
								<TextBlock Style="{DynamicResource PropertyTitle}"
                                           Text="{DynamicResource rd_author_label}"/>
								<TextBlock Style="{DynamicResource PropertyValue}"
                                           Text="{Binding Book.Author}"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Style="{DynamicResource PropertyTitle}"
                                           Text="{DynamicResource rd_chapters_count_label}"/>
								<TextBlock Style="{DynamicResource PropertyValue}"
                                           Text="{Binding Book.ChaptersCount}"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Style="{DynamicResource PropertyTitle}"
                                           VerticalAlignment="Center"
                                           Text="{DynamicResource rd_genre_label}"/>
                                <ComboBox VerticalAlignment="Center"
                                          IsEditable="True"
                                          materialDesign:HintAssist.Hint="{DynamicResource rd_genre_hint}"
                                          ItemsSource="{Binding Genres}"
                                          Text="{Binding Book.Genre}"/>
                            </StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Style="{DynamicResource PropertyTitle}"
                                           Text="{DynamicResource rd_begin_reading_at}"/>
								<TextBlock Style="{DynamicResource PropertyValue}"
                                           Visibility="{Binding Book.BoundDiary.BeginReadingAt, Converter={StaticResource DateToVisibilityConverter}}"
                                           Text="{Binding Book.BoundDiary.BeginReadingAt, StringFormat=dd.MM.yyyy}"/>
                                <TextBlock Style="{DynamicResource PropertyValue}"
                                           Visibility="{Binding Book.BoundDiary.BeginReadingAt, Converter={StaticResource MinDateToVisibilityConverter}}"
                                           Text="{DynamicResource rd_reading_not_beginned}"/>
                            </StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Style="{DynamicResource PropertyTitle}"
                                           Text="{DynamicResource rd_end_reading_at}"/>
                                <TextBlock Style="{DynamicResource PropertyValue}"
                                           Visibility="{Binding Book.BoundDiary.EndReadingAt, Converter={StaticResource DateToVisibilityConverter}}"
                                           Text="{Binding Book.BoundDiary.EndReadingAt, StringFormat=dd.MM.yyyy}"/>
                                <TextBlock Style="{DynamicResource PropertyValue}"
                                           Visibility="{Binding Book.BoundDiary.EndReadingAt, Converter={StaticResource MinDateToVisibilityConverter}}"
                                           Text="{DynamicResource rd_reading_not_ended}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Book.BoundDiary.ReadingIsOver}"
                                          IsHitTestVisible="False"
                                          VerticalAlignment="Center"/>
                                <TextBlock Style="{DynamicResource PropertyTitle}"
                                           Text="{DynamicResource rd_reading_is_over}"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>

                        <Grid Grid.Column="0"
                              Grid.Row="2">
                            <StackPanel Margin="20"
                                        IsEnabled="False">
                                <StackPanel.Effect>
                                <BlurEffect Radius="30"/>
                            </StackPanel.Effect>
							    <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                                           Text="{DynamicResource rd_my_emotions}"
                                           TextWrapping="Wrap"/>
							    <Separator/>
							<!--#region At Start -->
							<TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                       Text="{DynamicResource rd_start}"/>
							<StackPanel Margin="10"
                                        Orientation="Horizontal">
								<RadioButton Style="{DynamicResource MaterialDesignIconButton}"
                                             Command="{Binding SetBeginEmoteCommand}"
                                             CommandParameter="{x:Static e:Emote.Sadness}">
									<materialDesign:PackIcon Kind="EmoticonCryOutline" />
								</RadioButton>
								<RadioButton Style="{DynamicResource MaterialDesignIconButton}"
                                             Command="{Binding SetBeginEmoteCommand}"
                                             CommandParameter="{x:Static e:Emote.Amazement}">
									<materialDesign:PackIcon Kind="EmoticonFrownOutline" />
								</RadioButton>
								<RadioButton Style="{DynamicResource MaterialDesignIconButton}"
                                             Command="{Binding SetBeginEmoteCommand}"
                                             CommandParameter="{x:Static e:Emote.Indifference}">
									<materialDesign:PackIcon Kind="EmoticonNeutralOutline" />
								</RadioButton>
								<RadioButton Style="{DynamicResource MaterialDesignIconButton}"
                                             Command="{Binding SetBeginEmoteCommand}"
                                             CommandParameter="{x:Static e:Emote.Interesting}">
									<materialDesign:PackIcon Kind="FaceManShimmerOutline" />
								</RadioButton>
								<RadioButton Style="{DynamicResource MaterialDesignIconButton}"
                                             Command="{Binding SetBeginEmoteCommand}"
                                             CommandParameter="{x:Static e:Emote.Happyness}">
									<materialDesign:PackIcon Kind="EmoticonExcitedOutline" />
								</RadioButton>
							</StackPanel>
							<!--#endregion-->
							<!--#region At Middle -->
							<TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                       Text="{DynamicResource rd_middle}"/>
							<StackPanel Margin="10"
                                        Orientation="Horizontal">
								<RadioButton Style="{DynamicResource MaterialDesignIconButton}"
                                             Command="{Binding SetMiddleEmoteCommand}"
                                             CommandParameter="{x:Static e:Emote.Sadness}">
									<materialDesign:PackIcon Kind="EmoticonCryOutline" />
								</RadioButton>
								<RadioButton Style="{DynamicResource MaterialDesignIconButton}"
                                             Command="{Binding SetMiddleEmoteCommand}"
                                             CommandParameter="{x:Static e:Emote.Amazement}">
									<materialDesign:PackIcon Kind="EmoticonFrownOutline" />
								</RadioButton>
								<RadioButton Style="{DynamicResource MaterialDesignIconButton}"
                                             Command="{Binding SetMiddleEmoteCommand}"
                                             CommandParameter="{x:Static e:Emote.Indifference}">
									<materialDesign:PackIcon Kind="EmoticonNeutralOutline" />
								</RadioButton>
								<RadioButton Style="{DynamicResource MaterialDesignIconButton}"
                                             Command="{Binding SetMiddleEmoteCommand}"
                                             CommandParameter="{x:Static e:Emote.Interesting}">
									<materialDesign:PackIcon Kind="FaceManShimmerOutline" />
								</RadioButton>
								<RadioButton Style="{DynamicResource MaterialDesignIconButton}"
                                             Command="{Binding SetMiddleEmoteCommand}"
                                             CommandParameter="{x:Static e:Emote.Happyness}">
									<materialDesign:PackIcon Kind="EmoticonExcitedOutline" />
								</RadioButton>
							</StackPanel>
							<!--#endregion-->
							<!--#region At End -->
							<TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                       Text="{DynamicResource rd_end}"/>
							<StackPanel Margin="10"
                                        Orientation="Horizontal">
								<RadioButton Style="{DynamicResource MaterialDesignIconButton}"
                                             Command="{Binding SetEndEmoteCommand}"
                                             CommandParameter="{x:Static e:Emote.Sadness}">
									<materialDesign:PackIcon Kind="EmoticonCryOutline" />
								</RadioButton>
								<RadioButton Style="{DynamicResource MaterialDesignIconButton}"
                                             Command="{Binding SetEndEmoteCommand}"
                                             CommandParameter="{x:Static e:Emote.Amazement}">
									<materialDesign:PackIcon Kind="EmoticonFrownOutline" />
								</RadioButton>
								<RadioButton Style="{DynamicResource MaterialDesignIconButton}"
                                             Command="{Binding SetEndEmoteCommand}"
                                             CommandParameter="{x:Static e:Emote.Indifference}">
									<materialDesign:PackIcon Kind="EmoticonNeutralOutline" />
								</RadioButton>
								<RadioButton Style="{DynamicResource MaterialDesignIconButton}"
                                             Command="{Binding SetEndEmoteCommand}"
                                             CommandParameter="{x:Static e:Emote.Interesting}">
									<materialDesign:PackIcon Kind="FaceManShimmerOutline" />
								</RadioButton>
								<RadioButton Style="{DynamicResource MaterialDesignIconButton}"
                                             Command="{Binding SetEndEmoteCommand}"
                                             CommandParameter="{x:Static e:Emote.Happyness}">
									<materialDesign:PackIcon Kind="EmoticonExcitedOutline" />
								</RadioButton>
							</StackPanel>
							<!--#endregion-->
						</StackPanel>
                            <TextBlock Text="{DynamicResource r_temporarily_out_of_service}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource hint_color}"/>
                        </Grid>
						
						<StackPanel Grid.Column="1"
                                    Grid.Row="2"
                                    Margin="20">
							<TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                                       Text="{DynamicResource rd_assessment}"
                                       TextWrapping="Wrap"/>
							<Separator/>
							<Grid Margin="10">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="0.5*"/>
									<ColumnDefinition Width="0.5*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<!--#region Plot Originality -->
								<TextBlock Style="{DynamicResource BookAssessmentTitle}"
                                           Grid.Column="0"
                                           Grid.Row="0"
                                           Text="{DynamicResource rd_plot_originality}"/>
								<materialDesign:RatingBar Style="{DynamicResource BookAssessmentRatingBar}"
                                                          Grid.Column="1"
                                                          Grid.Row="0"
                                                          Value="{Binding Book.BoundDiary.BookAssessment.PlotOriginality,Mode=TwoWay}"/>
								<!--#endregion-->
								<!--#region Characters -->
                                <TextBlock Style="{DynamicResource BookAssessmentTitle}"
                                           Grid.Column="0"
                                           Grid.Row="1"
                                           Text="{DynamicResource rd_characters}"/>
								<materialDesign:RatingBar Style="{DynamicResource BookAssessmentRatingBar}"
                                                          Grid.Column="1"
                                                          Grid.Row="1"                
                                                          Value="{Binding Book.BoundDiary.BookAssessment.Characters,Mode=TwoWay}"/>
								<!--#endregion-->
								<!--#region World Inside Book -->
								<TextBlock Style="{DynamicResource BookAssessmentTitle}"
                                           Grid.Column="0"
                                           Grid.Row="2"
                                           Text="{DynamicResource rd_world_inside_book}"/>
								<materialDesign:RatingBar Style="{DynamicResource BookAssessmentRatingBar}"
                                                          Grid.Column="1"
                                                          Grid.Row="2"
                                                          Value="{Binding Book.BoundDiary.BookAssessment.WorldInsideBook,Mode=TwoWay}"/>
								<!--#endregion-->
								<!--#region Love Line -->
								<TextBlock Style="{DynamicResource BookAssessmentTitle}"
                                           Grid.Column="0"
                                           Grid.Row="3"
                                           Text="{DynamicResource rd_love_line}"/>
								<materialDesign:RatingBar Style="{DynamicResource BookAssessmentRatingBar}"
                                                          Grid.Column="1"
                                                          Grid.Row="3"
                                                          Value="{Binding Book.BoundDiary.BookAssessment.LoveLine,Mode=TwoWay}"/>
								<!--#endregion-->
								<!--#region Humor -->
								<TextBlock Style="{DynamicResource BookAssessmentTitle}"
                                           Grid.Column="0"
                                           Grid.Row="4"
                                           Text="{DynamicResource rd_humor}"/>
								<materialDesign:RatingBar Style="{DynamicResource BookAssessmentRatingBar}"
                                                          Grid.Column="1"
                                                          Grid.Row="4"
                                                          Value="{Binding Book.BoundDiary.BookAssessment.Humor,Mode=TwoWay}"/>
								<!--#endregion-->
								<!--#region Meaning Fulness -->
								<TextBlock Style="{DynamicResource BookAssessmentTitle}"
                                           Grid.Column="0"
                                           Grid.Row="5"
                                           Text="{DynamicResource rd_meaning_fulness}"/>
								<materialDesign:RatingBar Style="{DynamicResource BookAssessmentRatingBar}"
                                                          Grid.Column="1"
                                                          Grid.Row="5"
                                                          Value="{Binding Book.BoundDiary.BookAssessment.MeaningFulness,Mode=TwoWay}"/>
								<!--#endregion-->
                                
								<Separator Grid.ColumnSpan="2"
                                           Grid.Row="6"/>
                                
								<!--#region Arithmetic Average -->
								<TextBlock Grid.Column="0"
                                           Grid.Row="7"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource text_color}" 
                                           Text="{DynamicResource rd_arithmetic_average}"/>
								<materialDesign:RatingBar Grid.Column="1"
                                                          Grid.Row="7"
                                                          HorizontalAlignment="Right"
                                                          IsReadOnly="True"
                                                          Value="{Binding Book.BoundDiary.BookAssessment.ArithmeticAverage, Mode=OneWay}"
                                                          Background="{DynamicResource hint_color}"/>
								<!--#endregion-->
							</Grid>
						</StackPanel>
						<TextBox Style="{DynamicResource MultilineTextBox}"
                                 Grid.ColumnSpan="2"
                                 Grid.Row="3"
                                 Margin="20"
                                 materialDesign:HintAssist.Hint="{DynamicResource rd_plot_brief_retelling_hint}"
                                 Text="{Binding Book.BoundDiary.PlotBriefRetelling,Mode=TwoWay}"/>
						<StackPanel Grid.ColumnSpan="2"
                                    Grid.Row="6"
                                    Margin="20">
							<TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                                       Text="{DynamicResource rd_quotes}"
                                       TextWrapping="Wrap"/>
							<Separator/>
							<WrapPanel Margin="10"
                                       Orientation="Horizontal">
                                <ItemsControl x:Name="ItemsControl"
                                              Margin="10"
                                              ItemsSource="{Binding Book.BoundDiary.Quotes}">

                                    <ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<WrapPanel Orientation="Horizontal"/>
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
                                    
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Button Style="{DynamicResource MaterialDesignOutlinedButton}"
                                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                    Margin="10">
                                                <Button.CommandParameter>
                                                    <StackPanel Style="{DynamicResource DialogPanel}">
                                                        <TextBlock Text="{Binding Data}"
                                                                   Foreground="{DynamicResource text_color}"
                                                                   TextWrapping="Wrap"
                                                                   Margin="0 0 0 7"/>
                                                        <TextBlock Text="{Binding Author}"
                                                                   Foreground="{DynamicResource text_color}"
                                                                   Style="{DynamicResource MaterialDesignBody2TextBlock}"/>
                                                        <TextBlock Text="{Binding LocationInBook}"
                                                                   Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                                                                   Foreground="{DynamicResource hint_color}"/>

                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>

                                                            <controls:IconButton Style="{DynamicResource MaterialDesignIconButton}"
                                                                                 HorizontalAlignment="Left"
                                                                                 Click="Button_Click"
                                                                                 CommandParameter="{Binding Guid}"
                                                                                 Source="/Resources/Icons/delete.png"/>

                                                            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                                    Grid.Column="1"
                                                                    HorizontalAlignment="Right"
                                                                    Foreground="{DynamicResource accent_color}"
                                                                    Content="{DynamicResource rd_cancel}"/>
                                                        </Grid>
                                                    </StackPanel>
                                                </Button.CommandParameter>

                                                <TextBlock Style="{DynamicResource ButtonQuoteTextBlock}"
                                                           Text="{Binding Data}"/>
                                            </Button>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>

                                <controls:ButtonWithImage Style="{DynamicResource MaterialDesignOutlinedButton}"
                                                          Source="/Resources/Icons/add.png"
                                                          Text="{DynamicResource rd_add_quote}"
                                                          Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                    <Button.CommandParameter>
                                        <StackPanel Style="{DynamicResource DialogPanel}">
                                            <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                                       Foreground="{DynamicResource text_color}"
                                                       Margin="0 0 0 20"
                                                       Text="{DynamicResource rd_add_quote_header}"/>
                                            <TextBox Style="{DynamicResource MultilineTextBox}"
                                                     materialDesign:HintAssist.Hint="{DynamicResource rd_quote_data_hint}"
                                                     materialDesign:HintAssist.Foreground="{DynamicResource hint_color}"                                                     Margin="0 0 0 15"
                                                     Text="{Binding QuoteData}"/>
                                            <TextBox materialDesign:HintAssist.Hint="{DynamicResource rd_quote_author_hint}"
                                                     materialDesign:HintAssist.Foreground="{DynamicResource hint_color}"
                                                     Foreground="{DynamicResource text_color}"
                                                     Margin="0 0 0 15"
                                                     Text="{Binding QuoteAuthor}"/>
                                            <TextBox materialDesign:HintAssist.Hint="{DynamicResource rd_quote_location_hint}"
                                                     materialDesign:HintAssist.Foreground="{DynamicResource hint_color}"
                                                     Margin="0 0 0 15"
                                                     Foreground="{DynamicResource text_color}"
                                                     Text="{Binding QuoteLocation}"/>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <Button Style="{DynamicResource ReedBooksRaisedButton}"
                                                        HorizontalAlignment="Left"
                                                        Command="{Binding AddQuoteCommand}"
                                                        Content="{DynamicResource rd_add_quote}"/>
                                                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                                        Grid.Column="1"
                                                        HorizontalAlignment="Right"
                                                        Foreground="{DynamicResource accent_color}"
                                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                        Content="{DynamicResource rd_cancel}"/>
                                            </Grid>
                                        </StackPanel>
                                    </Button.CommandParameter>
                                </controls:ButtonWithImage>
                            </WrapPanel>
						</StackPanel>
					</Grid>
				</ScrollViewer>
			</Border>
		</materialDesign:DialogHost>
	</Grid>
</Window>
