Views/ReadingWindow.xaml

<Window x:Class="ReedBooks.Views.ReadingWindow"
        Style="{DynamicResource ReedBooksWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ReedBooks.Views.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ReedBooks.ViewModels"
        xmlns:htmlPanel="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{DynamicResource h_reading_window}" Height="450" Width="800">
    <Window.DataContext>
        <local:ReadingWindowViewModel/>
    </Window.DataContext>
    <Grid Style="{DynamicResource MainGrid}">
        <materialDesign:DialogHost DialogContentUniformCornerRadius="20"
                                   Identifier="ReadingDialog"
                                   CloseOnClickAway="True"
                                   DialogBackground="{DynamicResource container_background_color}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <controls:ChaptersView Grid.Column="0"
                                       Grid.RowSpan="2"
                                       x:Name="ChaptetsView"
                                       Navigation="{Binding Navigation}"
                                       OnSelectedItemChanged="{Binding MoveToAnotherDocumentCommand}"/>

                <GridSplitter Grid.Column="1"
                              Grid.Row="0"
                              Style="{DynamicResource ReedBooksGridSplitter}"/>

                <ScrollViewer Grid.Column="2"
                              Grid.Row="0"
                              Name="ScrollViewer"
                              Background="{DynamicResource accent_color}"
                              VerticalScrollBarVisibility="Auto"
                              ScrollChanged="ScrollViewer_ScrollChanged">
                    <htmlPanel:HtmlPanel Text="{Binding SelectedChapterHtml}"
                                         Name="HtmlPanel"
                                         Margin="10"
                                         Background="{DynamicResource book_background_color}"/>
                </ScrollViewer>

                <Grid Grid.Column="1"
                      Grid.Row="1" 
                      Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.33*"/>
                        <ColumnDefinition Width="0.33*"/>
                        <ColumnDefinition Width="0.33*"/>
                    </Grid.ColumnDefinitions>

                    <controls:ButtonWithImage Style="{DynamicResource MarkAsReadButton}"
                                              Command="{Binding MarkAsReadCommand}"
                                              Source="/Resources/Icons/done.png"
                                              Text="{DynamicResource r_mark_as_read}"
                                              ToolTip="{DynamicResource r_mark_as_read_hint}">
                        <controls:ButtonWithImage.CommandParameter>
                            <controls:InWindowDialog Header="{DynamicResource r_end_of_read_dialog_header}">
                                <controls:InWindowDialog.Content>
                                    <TextBlock Foreground="{DynamicResource text_color}"
                                               TextWrapping="Wrap"
                                               Text="{DynamicResource r_end_of_read_dialog_content}"/>
                                </controls:InWindowDialog.Content>

                                <controls:InWindowDialog.LeftSideFooter>
                                    <Button Style="{DynamicResource ReedBooksRaisedButton}"
                                            Command="{Binding OpenReadingDiaryCommand}"
                                            Content="{DynamicResource r_open_reading_diary}"/>
                                </controls:InWindowDialog.LeftSideFooter>

                                <controls:InWindowDialog.RightSideFooter>
                                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                            Foreground="{DynamicResource accent_color}"
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                            Content="{DynamicResource r_stay}"/>
                                </controls:InWindowDialog.RightSideFooter>
                            </controls:InWindowDialog>
                        </controls:ButtonWithImage.CommandParameter>
                    </controls:ButtonWithImage>

                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <controls:IconButton Source="MagnifyPlusOutline"
                                             Width="25"
                                             Height="25"
                                             Margin="0 0 15 0"
                                             IsEnabled="False"
                                             ToolTip="{DynamicResource r_scale_plus}"/>

                        <controls:IconButton Source="SkipPrevious"
                                             Width="25"
                                             Height="25"
                                             Margin="0 0 5 0"
                                             IsEnabled="{Binding PreviousEnabled}"
                                             ToolTip="{DynamicResource r_previous_chapter}"
                                             Command="{Binding MoveToAnotherDocumentCommand}"
                                             CommandParameter="{Binding PreviousNavigation}"/>

                        <controls:IconButton Source="SkipNext"
                                             Width="25"
                                             Height="25"
                                             IsEnabled="{Binding NextEnabled}"
                                             ToolTip="{DynamicResource r_next_chapter}"
                                             Command="{Binding MoveToAnotherDocumentCommand}"
                                             CommandParameter="{Binding NextNavigation}"/>

                        <controls:IconButton Source="MagnifyMinusOutline"
                                             Width="25"
                                             Height="25"
                                             Margin="15 0 0 0"
                                             IsEnabled="False"
                                             ToolTip="{DynamicResource r_scale_minus}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <controls:IconButton Source="FormatQuoteCloseOutline"
                                             Width="25"
                                             Height="25"
                                             ToolTip="{DynamicResource r_add_quote}"
                                             Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                            <controls:IconButton.CommandParameter>
                                <controls:InWindowDialog Header="{DynamicResource rd_add_quote_header}">
                                    <controls:InWindowDialog.Content>
                                        <StackPanel>
                                            <TextBox Style="{DynamicResource MultilineTextBox}"
                                                     materialDesign:HintAssist.Hint="{DynamicResource rd_quote_data_hint}"
                                                     materialDesign:HintAssist.Foreground="{DynamicResource hint_color}"                                                     
                                                     Margin="0 0 0 15"
                                                     Text="{Binding QuoteData}"/>
                                            <TextBox materialDesign:HintAssist.Hint="{DynamicResource rd_quote_location_hint}"
                                                     materialDesign:HintAssist.Foreground="{DynamicResource hint_color}"
                                                     Foreground="{DynamicResource text_color}"
                                                     Margin="0 0 0 15"
                                                     Text="{Binding QuoteAuthor}"/>
                                            <TextBox materialDesign:HintAssist.Hint="{DynamicResource rd_quote_location_hint}"
                                                     materialDesign:HintAssist.Foreground="{DynamicResource hint_color}"
                                                     Foreground="{DynamicResource text_color}"
                                                     Text="{Binding QuoteLocation}"/>
                                        </StackPanel>
                                    </controls:InWindowDialog.Content>

                                    <controls:InWindowDialog.LeftSideFooter>
                                        <Button Style="{DynamicResource ReedBooksRaisedButton}"
                                                Command="{Binding AddQuoteCommand}"
                                                Content="{DynamicResource rd_add_quote}"/>
                                    </controls:InWindowDialog.LeftSideFooter>

                                    <controls:InWindowDialog.RightSideFooter>
                                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                                Foreground="{DynamicResource accent_color}"
                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                Content="{DynamicResource rd_cancel}"/>
                                    </controls:InWindowDialog.RightSideFooter>
                                </controls:InWindowDialog>
                            </controls:IconButton.CommandParameter>
                        </controls:IconButton>

                        <controls:IconButton Source="ArrowCollapseUp"
                                             Margin="15 0 0 0"
                                             ToolTip="{DynamicResource r_scroll_to_start}"
                                             Click="IconButton_Click"/>

                        <controls:IconButton Source="ArrowCollapseDown"
                                             Margin="5 0 0 0"
                                             ToolTip="{DynamicResource r_scroll_to_end}"
                                             Click="IconButton_Click_1"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>
