Views/ReadingWindow.xaml

<Window x:Class="ReedBooks.Views.ReadingWindow"
        Style="{DynamicResource ReedBooksWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ReedBooks.Views.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ReedBooks.ViewModels"
        xmlns:htmlPanel="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
        xmlns:converters="clr-namespace:ReedBooks.Converters"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{DynamicResource h_reading_window}" Height="500" Width="1000">
    <Window.Resources>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <local:ReadingWindowViewModel/>
    </Window.DataContext>
    <Grid Style="{DynamicResource MainGrid}">
        <materialDesign:DialogHost DialogContentUniformCornerRadius="20"
                                   Identifier="ReadingDialog"
                                   CloseOnClickAway="True"
                                   DialogBackground="{DynamicResource container_background_color}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ChaptersViewLength}" d:Width="200"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ProgressBar Style="{DynamicResource MaterialDesignLinearProgressBar}"
                             materialDesign:TransitionAssist.DisableTransitions="True"
                             Grid.ColumnSpan="3"
                             Height="20"
                             Foreground="{DynamicResource accent_color}"
                             Value="{Binding CurrentChapterReadingProgress}"/>
                <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource text_color}">
                    <Run Text="{DynamicResource r_current_chapter_first_part}"/>
                    <Bold><Run Text="{Binding CurrentNavigation.Header}"/></Bold>
                    <Separator/>
                    <Run Text="{DynamicResource r_current_chapter_second_part}"/>
                    <Bold><Run Text="{Binding CurrentChapterReadingProgress, StringFormat=0}"/></Bold>
                    <Run Text="%"/>
                </TextBlock>

                <Grid Grid.Row="1"
                      Grid.RowSpan="2"
                      Background="{DynamicResource container_background_color}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <controls:ChaptersView x:Name="ChaptetsView"
                                           Navigation="{Binding Navigation}"
                                           OnSelectedItemChanged="{Binding MoveToAnotherDocumentCommand}"/>

                    
                </Grid>

                <GridSplitter Grid.Column="1"
                              Grid.Row="1"
                              Grid.RowSpan="2"
                              Panel.ZIndex="100"
                              Visibility="{Binding SplitterVisibility}"
                              Style="{DynamicResource ReedBooksGridSplitter}"/>

                <Grid Grid.Column="2"
                      Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding TopRectangleSize}"/>
                        <RowDefinition Height="20px"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Rectangle Style="{DynamicResource ConcentrationRectangle}"
                               Grid.Row="0"
                               Visibility="{Binding ConcentrationRectanglesVisibility}"
                               d:Visibility="Collapsed"
                               VerticalAlignment="Top"
                               MouseWheel="Rectangle_MouseWheel_1"/>
                    <TextBlock Style="{DynamicResource ConcentrationRectangleLabel}"
                               Grid.Row="0"
                               Visibility="{Binding ConcentrationHintsVisibility}"
                               d:Visibility="Collapsed"
                               Text="{DynamicResource r_line_scroll_hint}"/>

                    <ScrollViewer Grid.RowSpan="3"
                                  Name="ScrollViewer"
                                  VerticalScrollBarVisibility="Auto"
                                  ScrollChanged="ScrollViewer_ScrollChanged"
                                  Panel.ZIndex="1">
                        <htmlPanel:HtmlPanel Text="{Binding SelectedChapterHtml}"
                                             Name="HtmlPanel"
                                             Margin="120 30"
                                             Background="{DynamicResource book_background_color}"
                                             LinkClicked="HtmlPanel_LinkClicked"/>
                    </ScrollViewer>
                    <Rectangle Style="{DynamicResource ConcentrationRectangle}"
                               Grid.Row="2"
                               Visibility="{Binding ConcentrationRectanglesVisibility}"
                               VerticalAlignment="Bottom"
                               MouseWheel="Rectangle_MouseWheel"/>
                    <TextBlock Style="{DynamicResource ConcentrationRectangleLabel}"
                               Grid.Row="2"
                               Visibility="{Binding ConcentrationHintsVisibility}"
                               d:Visibility="Collapsed"
                               Text="{DynamicResource r_content_scroll_hint}"/>
                </Grid>

                <Grid Grid.Column="1"
                      Grid.Row="2" 
                      Grid.ColumnSpan="2"
                      Background="{DynamicResource container_background_color}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.45*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.45*"/>
                    </Grid.ColumnDefinitions>

                    <Grid HorizontalAlignment="Left"
                          VerticalAlignment="Bottom"
                          Margin="10 5"
                          ToolTip="{DynamicResource r_reading_progress_hint}">
                        <materialDesign:Card UniformCornerRadius="50"
                                             Background="{DynamicResource container_background_color}"
                                             Width="45"
                                             Height="45">
                            <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}"
                                         materialDesign:TransitionAssist.DisableTransitions="True"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Width="30"
                                         Height="30"
                                         Foreground="{DynamicResource accent_color}"                     
                                         Value="{Binding ReadingProgress, Mode=OneWay}"/>
                        </materialDesign:Card>

                        <TextBlock FontSize="9"
                                   Foreground="{DynamicResource hint_color}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding ReadingProgress, StringFormat=0}"/>                         
                            <Run Text="%"/>
                        </TextBlock>
                    </Grid>

                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <controls:IconButton Source="SkipPrevious"
                                             Width="25"
                                             Height="25"
                                             Margin="0 0 5 0"
                                             IsEnabled="{Binding PreviousEnabled}"
                                             ToolTip="{DynamicResource r_previous_chapter}"
                                             Command="{Binding MoveToAnotherDocumentCommand}"
                                             CommandParameter="{Binding PreviousNavigation}" Cursor="Hand"/>

                        <controls:IconButton Source="SkipNext"
                                             Width="25"
                                             Height="25"
                                             IsEnabled="{Binding NextEnabled}"
                                             ToolTip="{DynamicResource r_next_chapter}"
                                             Command="{Binding MoveToAnotherDocumentCommand}"
                                             CommandParameter="{Binding NextNavigation}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2"
                                Margin="0 0 10 0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right">
                        <controls:IconButton Source="KeyboardReturn"
                                             ToolTip="{DynamicResource r_return}"
                                             IsEnabled="{Binding ReturnEnabled}"
                                             Command="{Binding ReturnCommand}"/>

                        <controls:IconButton Source="FormatQuoteCloseOutline"
                                             Margin="10 0 0 0"
                                             Width="25"
                                             Height="25"
                                             ToolTip="{DynamicResource r_add_quote}"
                                             Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                            <controls:IconButton.CommandParameter>
                                <controls:InWindowDialog Header="{DynamicResource rd_add_quote_header}">
                                    <controls:InWindowDialog.Content>
                                        <StackPanel>
                                            <TextBox Style="{DynamicResource MultilineTextBox}"
                                                     materialDesign:HintAssist.Hint="{DynamicResource rd_quote_data_hint}"
                                                     materialDesign:HintAssist.Foreground="{DynamicResource hint_color}"                                                     
                                                     Margin="0 0 0 15"
                                                     Text="{Binding QuoteData}"/>
                                            <TextBox materialDesign:HintAssist.Hint="{DynamicResource rd_quote_author_hint}"
                                                     materialDesign:HintAssist.Foreground="{DynamicResource hint_color}"
                                                     Foreground="{DynamicResource text_color}"
                                                     Margin="0 0 0 15"
                                                     Text="{Binding QuoteAuthor}"/>
                                            <TextBox materialDesign:HintAssist.Hint="{DynamicResource rd_quote_location_hint}"
                                                     materialDesign:HintAssist.Foreground="{DynamicResource hint_color}"
                                                     Foreground="{DynamicResource text_color}"
                                                     Text="{Binding QuoteLocation}"/>
                                        </StackPanel>
                                    </controls:InWindowDialog.Content>

                                    <controls:InWindowDialog.LeftSideFooter>
                                        <Button Style="{DynamicResource ReedBooksRaisedButton}"
                                                Command="{Binding AddQuoteCommand}"
                                                Content="{DynamicResource rd_add_quote}"/>
                                    </controls:InWindowDialog.LeftSideFooter>

                                    <controls:InWindowDialog.RightSideFooter>
                                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                                Foreground="{DynamicResource accent_color}"
                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                Content="{DynamicResource rd_cancel}"/>
                                    </controls:InWindowDialog.RightSideFooter>
                                </controls:InWindowDialog>
                            </controls:IconButton.CommandParameter>
                        </controls:IconButton>

                        <controls:IconButton Source="CheckCircleOutline"
                                             Margin="10 0 0 0"
                                             Width="20"
                                             Height="20"
                                             ToolTip="{DynamicResource r_mark_as_read}"
                                             Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                            <controls:IconButton.CommandParameter>
                                <controls:InWindowDialog Header="{DynamicResource r_end_of_read_dialog_header}">
                                    <controls:InWindowDialog.Content>
                                        <TextBlock Foreground="{DynamicResource text_color}"
                                                   TextWrapping="Wrap"
                                                   Text="{DynamicResource r_end_of_read_dialog_content}"/>
                                    </controls:InWindowDialog.Content>

                                    <controls:InWindowDialog.LeftSideFooter>
                                        <Button Style="{DynamicResource ReedBooksRaisedButton}"
                                                Command="{Binding OpenReadingDiaryCommand}"
                                                Content="{DynamicResource r_open_reading_diary}"/>
                                    </controls:InWindowDialog.LeftSideFooter>

                                    <controls:InWindowDialog.RightSideFooter>
                                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                                Foreground="{DynamicResource accent_color}"
                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                Content="{DynamicResource r_stay}"/>
                                    </controls:InWindowDialog.RightSideFooter>
                                </controls:InWindowDialog>
                            </controls:IconButton.CommandParameter>
                        </controls:IconButton>

                        <controls:IconButton Source="ArrowCollapseUp"
                                             Margin="20 0 0 0"
                                             ToolTip="{DynamicResource r_scroll_to_start}"
                                             Click="IconButton_Click"/>

                        <controls:IconButton Source="ArrowCollapseDown"
                                             Margin="10 0 0 0"
                                             ToolTip="{DynamicResource r_scroll_to_end}"
                                             Click="IconButton_Click_1"/>

                        <controls:IconButton Source="Cancel"
                                             Margin="20 0 0 0"
                                             ToolTip="{DynamicResource r_clear_mode}"
                                             Foreground="{Binding IsClearMode, Converter={StaticResource BoolToColorConverter}}"
                                             Command="{Binding ClearModeCommand}"/>

                        <controls:IconButton Source="LineScan"
                                             Margin="10 0 0 0"
                                             ToolTip="{DynamicResource r_concentration_mode}"
                                             Foreground="{Binding IsConcentrationMode, Converter={StaticResource BoolToColorConverter}}"
                                             Command="{Binding ConcentrationModeCommand}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>
