Views/SettingsWindow.xaml

<Window x:Class="ReedBooks.Views.SettingsWindow"
        Style="{DynamicResource ReedBooksWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ReedBooks.Views.Controls"
        xmlns:local="clr-namespace:ReedBooks.ViewModels"
        mc:Ignorable="d"
        Title="{DynamicResource h_settings_window}" Height="400" Width="800">
    <Window.DataContext>
        <local:SettingsWindowViewModel/>
    </Window.DataContext>
    <Grid Style="{DynamicResource MainGrid}">
        <Border CornerRadius="10"
                Margin="30"
                Background="{DynamicResource container_background_color}">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Vertical">
                    <!--#region Interface settings-->
                    <Expander Background="{DynamicResource container_background_color}"
                              IsExpanded="True">
                        <Expander.Header>
                            <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                       FontWeight="Bold"
                                       Text="{DynamicResource s_interface_header}"/>
                        </Expander.Header>
                        
                        <StackPanel Orientation="Vertical">
                            <controls:SettingsParameter ParameterName="{DynamicResource s_language_label}"
                                                ParameterHint="{DynamicResource s_language_hint}">
                        <controls:SettingsParameter.ValueSelector>
                            <ComboBox Focusable="False"
                                      ItemsSource="{Binding Languages}"
                                      SelectedItem="{Binding SelectedLanguage}"
                                      DisplayMemberPath="DisplayName"
                                      SelectedValuePath="Tag"/>
                        </controls:SettingsParameter.ValueSelector>
                    </controls:SettingsParameter>
                    <Separator Margin="10"/>
                    <controls:SettingsParameter ParameterName="{DynamicResource s_theme_label}"
                                                ParameterHint="{DynamicResource s_theme_hint}">
                        <controls:SettingsParameter.ValueSelector>
                            <ComboBox Grid.Column="1"
                                      Grid.Row="2"
                                      Focusable="False"
                                      ItemsSource="{Binding Themes}"
                                      SelectedItem="{Binding SelectedTheme}"
                                      DisplayMemberPath="DisplayName"
                                      SelectedValuePath="Tag"/>
                        </controls:SettingsParameter.ValueSelector>
                    </controls:SettingsParameter>
                        </StackPanel>
                    </Expander>
                    <!--#endregion-->
                    
                </StackPanel>

                <controls:ButtonWithImage Style="{DynamicResource MaterialDesignRaisedButton}"
                                          Grid.Row="1"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Bottom"
                                          Command="{Binding SaveCommand}"
                                          Source="/Resources/Icons/save.png"
                                          Text="{DynamicResource s_save}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
