Views/SettingsWindow.xaml

<Window x:Class="ReedBooks.Views.SettingsWindow"
        Style="{DynamicResource ReedBooksWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ReedBooks.Views.Controls"
        xmlns:local="clr-namespace:ReedBooks.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{DynamicResource h_settings_window}" Width="800">
    <Window.DataContext>
        <local:SettingsWindowViewModel/>
    </Window.DataContext>
    <Grid Style="{DynamicResource MainGrid}">
        <Border CornerRadius="{DynamicResource CornerRadius}"
                Margin="30"
                Background="{DynamicResource container_background_color}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <ScrollViewer Grid.Row="0"
                              VerticalScrollBarVisibility="Auto">
                    <Grid Margin="40">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <!--#region Interface settings-->
                            <Expander Background="{DynamicResource container_background_color}"
                                      Margin="0 0 0 30"
                                      IsExpanded="True">
                                <Expander.Header>
                                    <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                               FontWeight="Bold"
                                               Text="{DynamicResource s_interface_header}"/>
                                </Expander.Header>

                                <StackPanel>
                                    <controls:SettingsParameter ParameterName="{DynamicResource s_language_label}"
                                                                ParameterHint="{DynamicResource s_language_hint}">
                                        <controls:SettingsParameter.ValueSelector>
                                            <ComboBox Focusable="False"
                                                      ItemsSource="{Binding Languages}"
                                                      SelectedItem="{Binding SelectedLanguage}"
                                                      DisplayMemberPath="DisplayName"
                                                      SelectedValuePath="Tag"/>
                                        </controls:SettingsParameter.ValueSelector>
                                    </controls:SettingsParameter>

                                    <Separator Margin="10"/>

                                    <controls:SettingsParameter ParameterName="{DynamicResource s_theme_label}"
                                                                ParameterHint="{DynamicResource s_theme_hint}">
                                        <controls:SettingsParameter.ValueSelector>
                                            <StackPanel>
                                                <ComboBox Focusable="False"
                                                          ItemsSource="{Binding Themes}"
                                                          SelectedItem="{Binding SelectedTheme}"
                                                          DisplayMemberPath="DisplayName"
                                                          SelectedValuePath="Tag"/>

                                                <Separator Margin="5"/>

                                                <controls:ButtonWithImage Style="{DynamicResource ReedBooksOutlinedButton}"
                                                                          Command="{Binding LoadThemeCommand}"
                                                                          Source="/Resources/Icons/add.png"
                                                                          TextStyle="{DynamicResource MaterialDesignCaptionTextBlock}"
                                                                          Text="{DynamicResource s_theme_load_custom}"/>
                                            </StackPanel>
                                        </controls:SettingsParameter.ValueSelector>
                                    </controls:SettingsParameter>
                                </StackPanel>
                            </Expander>
                            <!--#endregion-->

                            <!--#region Personalization settings-->
                            <Expander Background="{DynamicResource container_background_color}"
                                      Margin="0 0 0 30"
                                      IsExpanded="False">
                                <Expander.Header>
                                    <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                               FontWeight="Bold"
                                               Text="{DynamicResource s_personalization_header}"/>
                                </Expander.Header>

                                <StackPanel>
                                    <controls:SettingsParameter ParameterName="{DynamicResource s_current_counted_days_label}"
                                                                ParameterHint="{DynamicResource s_current_counted_days_hint}">
                                        <controls:SettingsParameter.ValueSelector>
                                            <TextBox Text="{Binding SelectedCurrentCountedDays}"/>
                                        </controls:SettingsParameter.ValueSelector>
                                    </controls:SettingsParameter>

                                    <Separator Margin="10"/>

                                    <controls:SettingsParameter ParameterName="{DynamicResource s_recent_books_number_displaying_label}"
                                                                ParameterHint="{DynamicResource s_recent_books_number_displaying_hint}">
                                        <controls:SettingsParameter.ValueSelector>
                                            <TextBox Text="{Binding RecentBookNumberDisplaying}"/>
                                        </controls:SettingsParameter.ValueSelector>
                                    </controls:SettingsParameter>

                                    <Separator Margin="10"/>

                                    <controls:SettingsParameter ParameterName="{DynamicResource s_start_tab_label}"
                                                                ParameterHint="{DynamicResource s_start_tab_hint}">
                                        <controls:SettingsParameter.ValueSelector>
                                            <ComboBox Focusable="False"
                                                      ItemsSource="{Binding Tabs}"
                                                      SelectedItem="{Binding SelectedTab}"
                                                      DisplayMemberPath="DisplayName"
                                                      SelectedValuePath="Tag"/>
                                        </controls:SettingsParameter.ValueSelector>
                                    </controls:SettingsParameter>
                                </StackPanel>
                            </Expander>
                            <!--#endregion-->

                            <!--#region Story management settings-->
                            <Expander Background="{DynamicResource container_background_color}"
                                      Margin="0 0 0 30"
                                      IsExpanded="False">
                                <Expander.Header>
                                    <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                               FontWeight="Bold"
                                               Text="{DynamicResource s_storage_management_header}"/>
                                </Expander.Header>

                                <StackPanel Orientation="Vertical">
                                    <controls:SettingsParameter ParameterName="{DynamicResource s_delete_unused_files_label}"
                                                                ParameterHint="{Binding DeleteUnusedFilesHint}">
                                        <controls:SettingsParameter.ValueSelector>
                                            <Button Style="{DynamicResource MaterialDesignOutlinedButton}"
                                                    Foreground="OrangeRed"
                                                    BorderBrush="OrangeRed"
                                                    Content="{DynamicResource s_delete}"
                                                    Command="{Binding DeleteUnusedFilesCommand}"/>
                                        </controls:SettingsParameter.ValueSelector>
                                    </controls:SettingsParameter>

                                    <Separator Margin="10"/>

                                    <controls:SettingsParameter ParameterName="{DynamicResource s_delete_all_books_label}"
                                                                ParameterHint="{DynamicResource s_delete_all_books_hint}">
                                        <controls:SettingsParameter.ValueSelector>
                                            <Button Style="{DynamicResource MaterialDesignOutlinedButton}"
                                                    Foreground="OrangeRed"
                                                    BorderBrush="OrangeRed"
                                                    Content="{DynamicResource s_delete}"
                                                    Command="{Binding DeleteAllBooksCommand}"/>
                                        </controls:SettingsParameter.ValueSelector>
                                    </controls:SettingsParameter>

                                    <Separator Margin="10"/>

                                    <controls:SettingsParameter ParameterName="{DynamicResource s_summary_size_label}"
                                                                ParameterHint="{DynamicResource s_summary_size_label}">
                                        <controls:SettingsParameter.ValueSelector>
                                            <TextBlock Foreground="{DynamicResource accent_color}"
                                                       HorizontalAlignment="Right"
                                                       Text="{Binding SummarySizeString}"/>
                                        </controls:SettingsParameter.ValueSelector>
                                    </controls:SettingsParameter>
                                </StackPanel>
                            </Expander>
                            <!--#endregion-->
                            
                            <!--#region Versions settings-->
                            <Expander Background="{DynamicResource container_background_color}"
                                      IsExpanded="False">
                                <Expander.Header>
                                    <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                               FontWeight="Bold"
                                               Text="{DynamicResource s_version_header}"/>
                                </Expander.Header>

                                <StackPanel>
                                    <controls:SettingsParameter ParameterName="{DynamicResource s_update_automatically_label}"
                                                                ParameterHint="{DynamicResource s_update_automatically_hint}">
                                        <controls:SettingsParameter.ValueSelector>
                                            <CheckBox HorizontalAlignment="Right"
                                                      IsChecked="{Binding UpdateAutomatically}"/>
                                        </controls:SettingsParameter.ValueSelector>
                                    </controls:SettingsParameter>

                                    <Separator Margin="10"/>

                                    <controls:SettingsParameter ParameterName="{DynamicResource s_installed_version_label}"
                                                                ParameterHint="{DynamicResource s_installed_version_label}">
                                        <controls:SettingsParameter.ValueSelector>
                                            <TextBlock Foreground="{DynamicResource accent_color}"
                                                       HorizontalAlignment="Right"
                                                       Text="{Binding InstalledVersion}"/>
                                        </controls:SettingsParameter.ValueSelector>
                                    </controls:SettingsParameter>
                                </StackPanel>
                            </Expander>
                            <!--#endregion-->
                        </StackPanel>
                    </Grid>
                </ScrollViewer>

                <controls:ButtonWithImage Style="{DynamicResource ReedBooksRaisedButton}"
                                          Grid.Row="1"
                                          Margin="20"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Bottom"
                                          Command="{Binding SaveCommand}"
                                          Source="/Resources/Icons/save.png"
                                          Text="{DynamicResource s_save}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
