Resources/Locales/lang.ky.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="h_main_window">ReedBooks</v:String>
    <v:String x:Key="m_edit">Түзөтүү</v:String>
    <v:String x:Key="m_books">Китептер</v:String>
    <v:String x:Key="m_reading_now">Өткөрүп жатаман</v:String>
    <v:String x:Key="m_all_books">Бардык китептер</v:String>
    <v:String x:Key="m_search">Издөө</v:String>
    <v:String x:Key="m_readers_diary_collection">Чыгармачынын күндөлүгү</v:String>
    <v:String x:Key="m_my_collections_collection">Менин коллекцияларым</v:String>
    <v:String x:Key="m_new_collection">Жаңы коллекция</v:String>
    <v:String x:Key="m_current">Азырынча</v:String>
    <v:String x:Key="m_last_reading_at">Соңгон укуктаган күн</v:String>
    <v:String x:Key="m_name">Ат</v:String>
    <v:String x:Key="m_recent">Соңку</v:String>
    <v:String x:Key="m_no_elements">Жаңы элемент кошулган жок</v:String>
    <v:String x:Key="m_load_book">Китеп жүктөө</v:String>
    <v:String x:Key="m_search_hint">Китеп атын киргизгенде баштоонуз...</v:String>
    <v:String x:Key="m_genre">Түр:</v:String>
    <v:String x:Key="m_chapters_count">Бөлүмдөр саны:</v:String>
    <v:String x:Key="m_read">Укуу</v:String>

    <v:String x:Key="h_reading_window">ReedBooks - Окуу режими</v:String>
    <v:String x:Key="r_mark_as_read">Окууга белгилөө</v:String>
    <v:String x:Key="r_mark_as_read_hint">Баскычты басканда, окуу күндөлүгү бугунга чейинки күнгө тазалайт.</v:String>
    <v:String x:Key="r_end_of_read_dialog_header">Кутубхонарго көмөлтү!</v:String>
    <v:String x:Key="r_end_of_read_dialog_content">Китепти тамам кылганыңузга көмөлдүк! Бул китепке баарын жеткенге бирдик, күндөлүктө кайрылып, оюноңузга баало бериңиз.</v:String>
    <v:String x:Key="r_open_reading_diary">Улантуу</v:String>
    <v:String x:Key="r_stay">Түзүү</v:String>
    <v:String x:Key="r_temporarily_out_of_service">Бул бөлүм болушу кыймылган</v:String>

    <v:String x:Key="h_settings_window">ReedBooks - Толуктоо</v:String>
    <v:String x:Key="s_interface_header">Интерфейс</v:String>
    <v:String x:Key="s_storage_management_header">Жаткану менен башкаруу</v:String>
    <v:String x:Key="s_delete_all_books_label">Бардык китептерди жок кылуу</v:String>
    <v:String x:Key="s_delete_all_books_hint">Баскычты басканда бардык китептер программага жүктөлгөн китептерди жок кылабыз.</v:String>
    <v:String x:Key="s_delete_unused_files_label">Жок колдонулбаган файлдарды жок кылуу</v:String>
    <v:String x:Key="s_delete_unused_files_hint">Китептер программадан жок кылганда, аралардагы каталогтардагы аныктагы файлдардын толук көлөмү:</v:String>
    <v:String x:Key="s_delete">Жок кылуу</v:String>
    <v:String x:Key="s_language_label">Программа тили</v:String>
    <v:String x:Key="s_language_hint">Бул жөнөтүү тек интерфейс тилин өзгөртөт. Китеп авторлорунун аты жана ичкиги локализацияга айланбайт.</v:String>
    <v:String x:Key="s_theme_label">Тема</v:String>
    <v:String x:Key="s_theme_hint">Программанын темасын жарыялуу (стандарт) же карагат.</v:String>
    <v:String x:Key="s_save">Сактоо</v:String>
    <v:String x:Key="h_dialog_window">ReedBooks - Диалог</v:String>
    <v:String x:Key="d_acept_button">OK</v:String>
    <v:String x:Key="d_refuse_button">Жокко чыгаруу</v:String>

    <v:String x:Key="h_reading_diary_window">ReedBooks - Чыгармачынын күндөлүгү</v:String>
    <v:String x:Key="rd_author_label">Автор:</v:String>
    <v:String x:Key="rd_chapters_count_label">Бөлүмдөр саны:</v:String>
    <v:String x:Key="rd_genre_label">Түр:</v:String>
    <v:String x:Key="rd_genre_hint">Түрдү киргизиңиз...</v:String>
    <v:String x:Key="rd_begin_reading_at">Укууга баштоо:</v:String>
    <v:String x:Key="rd_end_reading_at">Укууга аяктаган күн:</v:String>
    <v:String x:Key="rd_reading_is_over">Китепти укуп чыгып өттүңүзбү?</v:String>
    <v:String x:Key="rd_arithmetic_average">Жалпы баалуу:</v:String>
    <v:String x:Key="rd_my_emotions">Менин чыгармачыгым</v:String>
    <v:String x:Key="rd_start">Китепнин андында</v:String>
    <v:String x:Key="rd_middle">Китепнин ортасында</v:String>
    <v:String x:Key="rd_end">Китепнин аягында</v:String>
    <v:String x:Key="rd_assessment">Баалуу</v:String>
    <v:String x:Key="rd_plot_originality">Тууралуулуктук сюжет</v:String>
    <v:String x:Key="rd_characters">Карактердер</v:String>
    <v:String x:Key="rd_world_inside_book">Китеп ичиндеги жаратуу</v:String>
    <v:String x:Key="rd_love_line">Махабат сагысы</v:String>
    <v:String x:Key="rd_humor">Куу</v:String>
    <v:String x:Key="rd_meaning_fulness">Мааналуулук</v:String>
    <v:String x:Key="rd_plot_brief_retelling_hint">Бул жерде кыскача аныктама жазуу өтүндөй. Же менен сурааларга.</v:String>
    <v:String x:Key="rd_quotes">Айтыштар</v:String>
    <v:String x:Key="rd_add_quote">Кошуу</v:String>
    <v:String x:Key="rd_add_quote_header">Айтыш кошуу</v:String>
    <v:String x:Key="rd_quote_data_hint">Текстти киргизиңиз...</v:String>
    <v:String x:Key="rd_quote_author_hint">Айтыштын авторун киргизиңиз...</v:String>
    <v:String x:Key="rd_quote_location_hint">Айтыштын китепте багытын киргизиңиз (мисалы, бөлүм, бет жана башка)...</v:String>
    <v:String x:Key="rd_cancel">Жабуу</v:String>

    <v:String x:Key="theme_light">Жарык</v:String>
    <v:String x:Key="theme_dark">Карааны</v:String>

    <v:String x:Key="megabytes">МБ</v:String>

    <v:String x:Key="dialog_settings_title">Кайра иштөөгө керек</v:String>
    <v:String x:Key="dialog_settings_content">Тандалган настройкалардын иштөөгө чууруусу үчүн программаны кайра иштөөгө кире келет. Сиз булдондо кылганбызбы?</v:String>

    <v:String x:Key="dialog_error_title">Ката</v:String>
    <v:String x:Key="dialog_fatal_error_content">Программанын иштегин токтотуп, себепсиздик катасы тушуп кетет.</v:String>
    <v:String x:Key="dialog_null_quote_content">Бош айтышты кошуу мүмкүн эмес!</v:String>

    <v:String x:Key="dialog_delete_book_title">Китепти жок кылуу</v:String>
    <v:String x:Key="dialog_delete_book_content">Сиз бул китепти жок кылгышыңыз келеби?</v:String>

    <v:String x:Key="dialog_delete_all_books_title">Бардык китептерди жок кылуу</v:String>
    <v:String x:Key="dialog_delete_all_books_content">Сиз бардык китептерди жок кылгышыңыз келеби? Бул иштеги кайтарууга болмойт.</v:String>

    <v:String x:Key="genre_fantasy">Фэнтези</v:String>
    <v:String x:Key="genre_detective">Детектив</v:String>
    <v:String x:Key="genre_horror">Улуттук</v:String>
    <v:String x:Key="genre_adventure">Мактануу</v:String>
    <v:String x:Key="genre_poetry">Стихия</v:String>
    <v:String x:Key="genre_love_story">Махабаттык роман</v:String>
    <v:String x:Key="genre_thriller">Триллер</v:String>
    <v:String x:Key="genre_prose">Проза</v:String>
    <v:String x:Key="genre_foreign_classics">Жарандыктар классикасы</v:String>
    <v:String x:Key="genre_locale_country_classics">Кыргыз клаcсикасы</v:String>
    <v:String x:Key="genre_folklore">Фольклор</v:String>
</ResourceDictionary>