Resources/Locales/lang.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <!--#region Main window -->
    <v:String x:Key="h_main_window">ReedBooks</v:String>
    <v:String x:Key="m_edit">Edit</v:String>
    <v:String x:Key="m_edit_hint">Show/hide collection control buttons</v:String>
    <v:String x:Key="m_hide_panel_button_hint">Show/hide menu</v:String>
    <v:String x:Key="m_books">Books</v:String>
    <v:String x:Key="m_reading_now">Currently Reading</v:String>
    <v:String x:Key="m_all_books">All Books</v:String>
    <v:String x:Key="m_search">Search</v:String>
    <v:String x:Key="m_readers_diary_collection">Reader's Diary</v:String>
    <v:String x:Key="m_readers_diary_button_hint">Open linked reader's diary</v:String>
    <v:String x:Key="m_my_collections_collection">My Collections</v:String>
    <v:String x:Key="m_new_collection">New Collection</v:String>
    <v:String x:Key="m_collection_name_hint">Collection Name...</v:String>
    <v:String x:Key="m_create_collection">Create Collection</v:String>
    <v:String x:Key="m_added_books">Added Books:</v:String>
    <v:String x:Key="m_current">Current</v:String>
    <v:String x:Key="m_last_reading_at">Last Reading Date</v:String>
    <v:String x:Key="m_name">Name</v:String>
    <v:String x:Key="m_no_current">You haven't opened any books in the last few days.</v:String>
    <v:String x:Key="m_recent">Recent</v:String>
    <v:String x:Key="m_no_recent">No recently opened books</v:String>
    <v:String x:Key="m_no_elements">No elements added yet</v:String>
    <v:String x:Key="m_load_book">Load Book</v:String>
    <v:String x:Key="m_search_hint">Start typing the book title...</v:String>
    <v:String x:Key="m_sort">Sort:</v:String>
    <v:String x:Key="m_sort_by_name_a-z">By Book Title (A-Z)</v:String>
    <v:String x:Key="m_sort_by_name_z-a">By Book Title (Z-A)</v:String>
    <v:String x:Key="m_sort_by_last_reading_date">By Last Reading Date (recent first)</v:String>
    <v:String x:Key="m_sort_by_last_reading_date_descending">By Last Reading Date (oldest first)</v:String>
    <v:String x:Key="m_genre">Genre:</v:String>
    <v:String x:Key="m_chapters_count">Number of Chapters:</v:String>
    <v:String x:Key="m_read">Read</v:String>
    <!--#endregion-->

    <!--#region Edit collection window-->
    <v:String x:Key="h_edit_collection_window">ReedBooks - Edit Collection</v:String>
    <v:String x:Key="ec_edit_collection">Edit Collection</v:String>
    <v:String x:Key="ec_edit_collection_button">Edit</v:String>
    <!--#endregion-->

    <!--#region Update window-->
    <v:String x:Key="u_header">New Version</v:String>
    <v:String x:Key="u_whats_new">What's New:</v:String>
    <v:String x:Key="u_description_limitations">Detailed information about the update is available only in Russian</v:String>
    <v:String x:Key="u_published_at">Published at:</v:String>
    <v:String x:Key="u_update">Update</v:String>
    <v:String x:Key="u_not_now">Not Now</v:String>
    <!--#endregion-->

    <!--#region Reading window -->
    <v:String x:Key="h_reading_window">ReedBooks - Reading Mode</v:String>
    <v:String x:Key="r_mark_as_read">Mark as Read</v:String>
    <v:String x:Key="r_mark_as_read_hint">Clicking the button will set today's date in the "End of Reading" section in the reader's diary</v:String>
    <v:String x:Key="r_end_of_read_dialog_header">Congratulations!</v:String>
    <v:String x:Key="r_end_of_read_dialog_content">Congratulations on finishing the book! Feel free to go to the reader's diary to rate it.</v:String>
    <v:String x:Key="r_open_reading_diary">Go</v:String>
    <v:String x:Key="r_stay">Stay</v:String>
    <v:String x:Key="r_temporarily_out_of_service">This part of the application is currently not operational</v:String>
    <!--#endregion-->

    <!--#region Settings window-->
    <v:String x:Key="h_settings_window">ReedBooks - Settings</v:String>
    <v:String x:Key="s_interface_header">Interface</v:String>
    <v:String x:Key="s_language_label">Application Language</v:String>
    <v:String x:Key="s_language_hint">This setting only changes the interface language. Author names and book content remain untranslated.</v:String>
    <v:String x:Key="s_theme_label">Theme</v:String>
    <v:String x:Key="s_theme_hint">Switch between light (default) and dark themes.</v:String>
    <v:String x:Key="s_personalization_header">Personalization</v:String>
    <v:String x:Key="s_current_counted_days_label">Days to Count for Current</v:String>
    <v:String x:Key="s_current_counted_days_hint">Set the period (in days) from the last book opening during which it will be displayed in the "Current" tab.</v:String>
    <v:String x:Key="s_recent_books_number_displaying_label">Number of Displayed Books in "Recent"</v:String>
    <v:String x:Key="s_recent_books_number_displaying_hint">Set the number of books to be displayed on the "Recent" tab (up to 255).</v:String>
    <v:String x:Key="s_start_tab_label">Open on Launch</v:String>
    <v:String x:Key="s_start_tab_hint">Set the default tab opened when the application starts.</v:String>
    <v:String x:Key="s_storage_management_header">Storage Management</v:String>
    <v:String x:Key="s_delete_all_books_label">Delete All Books</v:String>
    <v:String x:Key="s_delete_all_books_hint">Clicking this button will delete all books loaded into the application.</v:String>
    <v:String x:Key="s_delete_unused_files_label">Delete Unused Files</v:String>
    <v:String x:Key="s_delete_unused_files_hint">When books are deleted from the application, some of their files may still remain in directories. Total size of unused files:</v:String>
    <v:String x:Key="s_delete">Delete</v:String>
    <v:String x:Key="s_version_header">Relevance and Updates</v:String>
    <v:String x:Key="s_update_automatically_label">Update Automatically</v:String>
    <v:String x:Key="s_update_automatically_hint">Do not ask for permission to install when a new update is detected.</v:String>
    <v:String x:Key="s_installed_version_label">Installed Version</v:String>

    <v:String x:Key="s_save">Save</v:String>
    <!--#endregion-->

    <!--#region Dialog window -->
    <v:String x:Key="h_dialog_window">ReedBooks - Dialog</v:String>
    <v:String x:Key="d_acept_button">OK</v:String>
    <v:String x:Key="d_refuse_button">Cancel</v:String>
    <!--#endregion-->

    <!--#region Reading Diary window -->
    <v:String x:Key="h_reading_diary_window">ReedBooks - Reading Diary</v:String>
    <v:String x:Key="rd_author_label">Author:</v:String>
    <v:String x:Key="rd_chapters_count_label">Number of Chapters:</v:String>
    <v:String x:Key="rd_genre_label">Genre:</v:String>
    <v:String x:Key="rd_genre_hint">Enter the genre name...</v:String>
    <v:String x:Key="rd_begin_reading_at">Start Reading:</v:String>
    <v:String x:Key="rd_reading_not_beginned">Reading not started</v:String>
    <v:String x:Key="rd_end_reading_at">End Reading:</v:String>
    <v:String x:Key="rd_reading_not_ended">Reading not finished</v:String>
    <v:String x:Key="rd_reading_is_over">Is the book read?</v:String>
    <v:String x:Key="rd_arithmetic_average">Overall Rating:</v:String>
    <v:String x:Key="rd_my_emotions">My Emotions</v:String>
    <v:String x:Key="rd_start">At the beginning of the book</v:String>
    <v:String x:Key="rd_middle">In the middle of the book</v:String>
    <v:String x:Key="rd_end">At the end of the book</v:String>
    <v:String x:Key="rd_sadness">Sadness</v:String>
    <v:String x:Key="rd_amazement">Amazement</v:String>
    <v:String x:Key="rd_indifference">Indifference</v:String>
    <v:String x:Key="rd_interesting">Interest</v:String>
    <v:String x:Key="rd_happiness">Happiness</v:String>
    <v:String x:Key="rd_assessment">Rating</v:String>
    <v:String x:Key="rd_plot_originality">Plot Originality</v:String>
    <v:String x:Key="rd_characters">Characters</v:String>
    <v:String x:Key="rd_world_inside_book">World Inside the Book</v:String>
    <v:String x:Key="rd_love_line">Love Line</v:String>
    <v:String x:Key="rd_humor">Humor</v:String>
    <v:String x:Key="rd_meaning_fulness">Meaningfulness</v:String>
    <v:String x:Key="rd_plot_brief_retelling_hint">This is a place for a brief retelling or your notes.</v:String>
    <v:String x:Key="rd_quotes">Quotes</v:String>
    <v:String x:Key="rd_add_quote">Add</v:String>
    <v:String x:Key="rd_add_quote_header">Add Quote</v:String>
    <v:String x:Key="rd_quote_data_hint">Enter the quote text...</v:String>
    <v:String x:Key="rd_quote_author_hint">Enter the quote author...</v:String>
    <v:String x:Key="rd_quote_location_hint">Enter the quote location in the book (e.g., chapter, page, etc.)...</v:String>
    <v:String x:Key="rd_cancel">Close</v:String>
    <!--#endregion-->

    <!--#region SPECIAL STRINGS -->
    <v:String x:Key="theme_light">Light</v:String>
    <v:String x:Key="theme_dark">Dark</v:String>

    <v:String x:Key="megabytes">MB</v:String>

    <v:String x:Key="dialog_settings_title">Restart Required</v:String>
    <v:String x:Key="dialog_settings_content">To apply the changes, a restart of the application is required. Do you want to do it now?</v:String>

    <v:String x:Key="dialog_error_title">Error</v:String>
    <v:String x:Key="dialog_fatal_error_content">The application will be paused because an error occurred:</v:String>
    <v:String x:Key="dialog_null_quote_content">Cannot add a quote without content or author!</v:String>
    <v:String x:Key="dialog_not_epub_content">This file is not in the epub format.</v:String>
    <v:String x:Key="dialog_null_collection_content">Cannot create an empty collection!</v:String>

    <v:String x:Key="dialog_delete_book_title">Delete Book</v:String>
    <v:String x:Key="dialog_delete_book_content">Are you sure you want to delete this book?</v:String>

    <v:String x:Key="dialog_delete_all_books_title">Delete All Books</v:String>
    <v:String x:Key="dialog_delete_all_books_content">Are you sure you want to delete all books? This action cannot be undone.</v:String>

    <v:String x:Key="genre_fantasy">Fantasy</v:String>
    <v:String x:Key="genre_detective">Detective</v:String>
    <v:String x:Key="genre_horror">Horror</v:String>
    <v:String x:Key="genre_adventure">Adventure</v:String>
    <v:String x:Key="genre_poetry">Poetry</v:String>
    <v:String x:Key="genre_love_story">Love Story</v:String>
    <v:String x:Key="genre_thriller">Thriller</v:String>
    <v:String x:Key="genre_prose">Prose</v:String>
    <v:String x:Key="genre_foreign_classics">Foreign Classics</v:String>
    <v:String x:Key="genre_folklore">Folklore</v:String>
    <!--#endregion-->
</ResourceDictionary>