Resources/Locales/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <!--#region Main window -->
    <v:String x:Key="h_main_window">ReedBooks</v:String>
    <v:String x:Key="m_edit">Править</v:String>
    <v:String x:Key="m_edit_hint">Показать/скрыть кнопки управления коллекциями</v:String>
    <v:String x:Key="m_hide_panel_button_hint">Показать/скрыть меню</v:String>
    <v:String x:Key="m_books">Книги</v:String>
    <v:String x:Key="m_reading_now">Читаю сейчас</v:String>
    <v:String x:Key="m_all_books">Все книги</v:String>
    <v:String x:Key="m_search">Поиск</v:String>
    <v:String x:Key="m_readers_diary_collection">Читательский дневник</v:String>
    <v:String x:Key="m_readers_diary_button_hint">Открыть связанный читательский дневник</v:String>
    <v:String x:Key="m_my_collections_collection">Мои коллекции</v:String>
    <v:String x:Key="m_new_collection">Новая коллекция</v:String>
    <v:String x:Key="m_collection_name_hint">Название коллекции...</v:String>
    <v:String x:Key="m_create_collection">Создать коллекцию</v:String>
    <v:String x:Key="m_added_books">Добавленные книги:</v:String>
    <v:String x:Key="m_current">Текущие</v:String>
    <v:String x:Key="m_last_reading_at">Последняя дата открытия</v:String>
    <v:String x:Key="m_name">Название</v:String>
    <v:String x:Key="m_no_current">За последние дни вы не открыли ни одной книги</v:String>
    <v:String x:Key="m_recent">Недавние</v:String>
    <v:String x:Key="m_no_recent">Нет недавно открытых книг</v:String>
    <v:String x:Key="m_no_elements">Еще не добавлено ни одного элемента</v:String>
    <v:String x:Key="m_load_book">Загрузить книгу</v:String>
    <v:String x:Key="m_search_hint">Начните вводить название книги...</v:String>
    <v:String x:Key="m_sort">Сортировать:</v:String>
    <v:String x:Key="m_sort_by_name_a-z">По названию книги (А-Я)</v:String>
    <v:String x:Key="m_sort_by_name_z-a">По названию книги (Я-А)</v:String>
    <v:String x:Key="m_sort_by_last_reading_date">По дате прочтения (от недавней)</v:String>
    <v:String x:Key="m_sort_by_last_reading_date_descending">По дате прочтения (от самой старой)</v:String>
    <v:String x:Key="m_genre">Жанр:</v:String>
    <v:String x:Key="m_chapters_count">Количество глав:</v:String>
    <v:String x:Key="m_your_rating">Ваша оценка:</v:String>
    <v:String x:Key="m_read">Читать</v:String>
    <!--#endregion-->

    <!--#region Edit collection window-->
    <v:String x:Key="h_edit_collection_window">ReedBooks - Редактирование коллекции</v:String>
    <v:String x:Key="ec_edit_collection">Редактирование коллекции</v:String>
    <v:String x:Key="ec_edit_collection_button">Изменить</v:String>
    <!--#endregion-->

    <!--#region Update window-->
    <v:String x:Key="u_header">Новая версия</v:String>
    <v:String x:Key="u_whats_new">Что нового:</v:String>
    <v:String x:Key="u_description_limitations">Подробная информация об обновлении доступна только на русском языке</v:String>
    <v:String x:Key="u_published_at">Выпущено:</v:String>
    <v:String x:Key="u_update">Обновить</v:String>
    <v:String x:Key="u_not_now">Не сейчас</v:String>
    <!--#endregion-->
    
    <!--#region Reading window -->
    <v:String x:Key="h_reading_window">ReedBooks - Режим чтения</v:String>
    <v:String x:Key="r_mark_as_read">Отметить прочитанной</v:String>
    <v:String x:Key="r_mark_as_read_hint">По нажатию на кнопку в графе "Конец прочтения" в читательском дневнике будет установлена сегодняшняя дата</v:String>
    <v:String x:Key="r_end_of_read_dialog_header">Поздравляем!</v:String>
    <v:String x:Key="r_end_of_read_dialog_content">Поздравляем с прочтением книги и предлагаем вам перейти в читательский дневник, чтобы оценить ее.</v:String>
    <v:String x:Key="r_open_reading_diary">Перейти</v:String>
    <v:String x:Key="r_stay">Остаться</v:String>
    <v:String x:Key="r_temporarily_out_of_service">Эта чаcть приложения пока не работает</v:String>
    <!--#endregion-->
    
    <!--#region Settings window-->
    <v:String x:Key="h_settings_window">ReedBooks - Настройки</v:String>
    <v:String x:Key="s_interface_header">Интерфейс</v:String>
    <v:String x:Key="s_language_label">Язык приложения</v:String>
    <v:String x:Key="s_language_hint">Эта настройка меняет только язык интерфейса. Имена авторов книг, и их содержание не локализуются.</v:String>
    <v:String x:Key="s_theme_label">Тема</v:String>
    <v:String x:Key="s_theme_hint">Меняет тему приложения на светлую (по умолчанию) либо тёмную.</v:String>
    <v:String x:Key="s_personalization_header">Персонализация</v:String>
    <v:String x:Key="s_current_counted_days_label">Учитываемое количество дней для текущих</v:String>
    <v:String x:Key="s_current_counted_days_hint">Эта настройка устанавливает период (в днях) с последнего открытия книги, в течение которого она будет отображаться во вкладке "Текущие".</v:String>
    <v:String x:Key="s_recent_books_number_displaying_label">Количество отображаемых книг в "Недавнем"</v:String>
    <v:String x:Key="s_recent_books_number_displaying_hint">Эта настройка устанавливает количество книг, которые будут отображаться на вкладке "Недавние" (до 255).</v:String>
    <v:String x:Key="s_start_tab_label">Открывать при запуске</v:String>
    <v:String x:Key="s_start_tab_hint">Эта настройка устанавливает вкладку приложения, открываемую по умолчанию.</v:String>
    <v:String x:Key="s_storage_management_header">Управление памятью</v:String>
    <v:String x:Key="s_delete_all_books_label">Удалить все книги</v:String>
    <v:String x:Key="s_delete_all_books_hint">По нажатию на кнопку будут удалены все загруженные в приложение книги.</v:String>
    <v:String x:Key="s_delete_unused_files_label">Удалить неиспользуемые файлы</v:String>
    <v:String x:Key="s_delete_unused_files_hint">При удалении книг из приложения некоторые их файлы продолжают храниться в директориях. Суммарный размер неиспользуемых файлов:</v:String>
    <v:String x:Key="s_delete">Удалить</v:String>
    <v:String x:Key="s_summary_size_label">Всего ReedBooks занимает места на компьютере</v:String>
    <v:String x:Key="s_version_header">Актуальность и обновления</v:String>
    <v:String x:Key="s_update_automatically_label">Обновлять автоматически</v:String>
    <v:String x:Key="s_update_automatically_hint">Не спрашивать разрешения на установку при обнаружении нового обновления.</v:String>
    <v:String x:Key="s_installed_version_label">Установленная версия</v:String>

    <v:String x:Key="s_save">Сохранить</v:String>
    <!--#endregion-->

    <!--#region Dialog window -->
    <v:String x:Key="h_dialog_window">ReedBooks - Диалог</v:String>
    <v:String x:Key="d_acept_button">ОК</v:String>
    <v:String x:Key="d_refuse_button">Отмена</v:String>
    <!--#endregion-->

    <!--#region Reading Diary window -->
    <v:String x:Key="h_reading_diary_window">ReedBooks - Читательский дневник</v:String>
    <v:String x:Key="rd_author_label">Автор:</v:String>
    <v:String x:Key="rd_chapters_count_label">Количество глав:</v:String>
    <v:String x:Key="rd_genre_label">Жанр:</v:String>
    <v:String x:Key="rd_genre_hint">Введите название жанра...</v:String>
    <v:String x:Key="rd_begin_reading_at">Начало прочтения:</v:String>
    <v:String x:Key="rd_reading_not_beginned">Чтение не начато</v:String>
    <v:String x:Key="rd_end_reading_at">Конец прочтения:</v:String>
    <v:String x:Key="rd_reading_not_ended">Чтение не закончено</v:String>
    <v:String x:Key="rd_reading_is_over">Книга прочитана?</v:String>
    <v:String x:Key="rd_arithmetic_average">Общая оценка:</v:String>
    <v:String x:Key="rd_my_emotions">Мои эмоции</v:String>
    <v:String x:Key="rd_start">В начале книги</v:String>
    <v:String x:Key="rd_middle">В середине книги</v:String>
    <v:String x:Key="rd_end">В конце книги</v:String>
    <v:String x:Key="rd_sadness">Грусть</v:String>
    <v:String x:Key="rd_amazement">Удивление</v:String>
    <v:String x:Key="rd_indifference">Безразличие</v:String>
    <v:String x:Key="rd_interesting">Заинтересованность</v:String>
    <v:String x:Key="rd_happiness">Счастье</v:String>
    <v:String x:Key="rd_reset_emotion">Сбросить выбранное</v:String>
    <v:String x:Key="rd_assessment">Оценка</v:String>
    <v:String x:Key="rd_plot_originality">Оригинальность сюжета</v:String>
    <v:String x:Key="rd_characters">Персонажи</v:String>
    <v:String x:Key="rd_world_inside_book">Мир внутри книги</v:String>
    <v:String x:Key="rd_love_line">Любовная линия</v:String>
    <v:String x:Key="rd_humor">Юмор</v:String>
    <v:String x:Key="rd_meaning_fulness">Смысловая нагрузка</v:String>
    <v:String x:Key="rd_plot_brief_retelling_hint">Это место для написания краткого пересказа. Или для ваших заметок.</v:String>
    <v:String x:Key="rd_quotes">Цитаты</v:String>
    <v:String x:Key="rd_add_quote">Добавить</v:String>
    <v:String x:Key="rd_add_quote_header">Добавление цитаты</v:String>
    <v:String x:Key="rd_quote_data_hint">Введите текст цитаты...</v:String>
    <v:String x:Key="rd_quote_author_hint">Введите автора цитаты...</v:String>
    <v:String x:Key="rd_quote_location_hint">Введите местоположение цитаты в книге (например, глава, страница и т.п.)...</v:String>
    <v:String x:Key="rd_cancel">Закрыть</v:String>
    <!--#endregion-->
    
    <!--#region SPECIAL STRINGS -->
    <v:String x:Key="theme_light">Светлая</v:String>
    <v:String x:Key="theme_dark">Тёмная</v:String>
    
    <v:String x:Key="megabytes">МБ</v:String>
    
    <v:String x:Key="dialog_settings_title">Требуется перезагрузка</v:String>
    <v:String x:Key="dialog_settings_content">Для вступления установленных настроек в силу необходимо перезагрузить приложение. Вы хотите сделать это сейчас?</v:String>
    
    <v:String x:Key="dialog_error_title">Ошибка</v:String>
    <v:String x:Key="dialog_fatal_error_content">Работа приложения будет приостановлена, потому что произошла ошибка:</v:String>
    <v:String x:Key="dialog_null_quote_content">Невозможно добавить цитату без содержания или автора!</v:String>
    <v:String x:Key="dialog_not_epub_content">Данный файл не является форматом epub.</v:String>
    <v:String x:Key="dialog_null_collection_content">Невозможно создать пустую коллекцию!</v:String>
    
    <v:String x:Key="dialog_delete_book_title">Удаление книги</v:String>
    <v:String x:Key="dialog_delete_book_content">Вы уверены, что хотите удалить эту книгу?</v:String>
    
    <v:String x:Key="dialog_delete_all_books_title">Удаление всех книг</v:String>
    <v:String x:Key="dialog_delete_all_books_content">Вы уверены, что хотите удалить все книги? Это действие нельзя будет отменить.</v:String>

    <v:String x:Key="dialog_success_title">Успешно!</v:String>
    <v:String x:Key="dialog_success_content">Заданное действие выполнено успешно.</v:String>
    
    <v:String x:Key="genre_fantasy">Фантастика</v:String>
    <v:String x:Key="genre_detective">Детектив</v:String>
    <v:String x:Key="genre_horror">Хоррор</v:String>
    <v:String x:Key="genre_adventure">Приключения</v:String>
    <v:String x:Key="genre_poetry">Поэзия</v:String>
    <v:String x:Key="genre_love_story">Любовный роман</v:String>
    <v:String x:Key="genre_thriller">Триллер</v:String>
    <v:String x:Key="genre_prose">Проза</v:String>
    <v:String x:Key="genre_foreign_classics">Зарубежная классика</v:String>
    <v:String x:Key="genre_locale_country_classics">Русская классика</v:String>
    <v:String x:Key="genre_folklore">Фольклор</v:String>
    <!--#endregion-->
</ResourceDictionary>