Resources/Locales/lang.es-ES.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <!--#region Ventana principal -->
    <v:String x:Key="h_main_window">ReedBooks</v:String>
    <v:String x:Key="m_edit">Editar</v:String>
    <v:String x:Key="m_edit_hint">Mostrar/ocultar botones de control de la colección</v:String>
    <v:String x:Key="m_hide_panel_button_hint">Mostrar/ocultar menú</v:String>
    <v:String x:Key="m_books">Libros</v:String>
    <v:String x:Key="m_reading_now">Leyendo actualmente</v:String>
    <v:String x:Key="m_all_books">Todos los libros</v:String>
    <v:String x:Key="m_search">Buscar</v:String>
    <v:String x:Key="m_readers_diary_collection">Diario del lector</v:String>
    <v:String x:Key="m_readers_diary_button_hint">Abrir diario de lectura vinculado</v:String>
    <v:String x:Key="m_my_collections_collection">Mis colecciones</v:String>
    <v:String x:Key="m_new_collection">Nueva colección</v:String>
    <v:String x:Key="m_collection_name_hint">Nombre de la colección...</v:String>
    <v:String x:Key="m_create_collection">Crear colección</v:String>
    <v:String x:Key="m_added_books">Libros añadidos:</v:String>
    <v:String x:Key="m_current">Actuales</v:String>
    <v:String x:Key="m_last_reading_at">Última fecha de lectura</v:String>
    <v:String x:Key="m_name">Nombre</v:String>
    <v:String x:Key="m_no_current">No has abierto ningún libro en los últimos días.</v:String>
    <v:String x:Key="m_recent">Recientes</v:String>
    <v:String x:Key="m_no_recent">No hay libros abiertos recientemente</v:String>
    <v:String x:Key="m_no_elements">Aún no se ha añadido ningún elemento</v:String>
    <v:String x:Key="m_load_book">Cargar libro</v:String>
    <v:String x:Key="m_search_hint">Comienza a escribir el título del libro...</v:String>
    <v:String x:Key="m_sort">Ordenar:</v:String>
    <v:String x:Key="m_sort_by_name_a-z">Por título del libro (A-Z)</v:String>
    <v:String x:Key="m_sort_by_name_z-a">Por título del libro (Z-A)</v:String>
    <v:String x:Key="m_sort_by_last_reading_date">Por fecha de última lectura (más reciente primero)</v:String>
    <v:String x:Key="m_sort_by_last_reading_date_descending">Por fecha de última lectura (más antigua primero)</v:String>
    <v:String x:Key="m_genre">Género:</v:String>
    <v:String x:Key="m_chapters_count">Número de capítulos:</v:String>
    <v:String x:Key="m_your_rating">Tu calificación:</v:String>
    <v:String x:Key="m_read">Leer</v:String>
    <!--#endregion-->

    <!--#region Ventana de edición de colección -->
    <v:String x:Key="h_edit_collection_window">ReedBooks - Editar colección</v:String>
    <v:String x:Key="ec_edit_collection">Editar colección</v:String>
    <v:String x:Key="ec_edit_collection_button">Editar</v:String>
    <!--#endregion-->

    <!--#region Ventana de actualización -->
    <v:String x:Key="u_header">Nueva versión</v:String>
    <v:String x:Key="u_whats_new">Novedades:</v:String>
    <v:String x:Key="u_description_limitations">La información detallada sobre la actualización solo está disponible en ruso</v:String>
    <v:String x:Key="u_published_at">Publicado en:</v:String>
    <v:String x:Key="u_update">Actualizar</v:String>
    <v:String x:Key="u_not_now">Ahora no</v:String>
    <!--#endregion-->

    <!--#region Ventana de lectura -->
    <v:String x:Key="h_reading_window">ReedBooks - Modo de lectura</v:String>
    <v:String x:Key="r_mark_as_read">Marcar como leído</v:String>
    <v:String x:Key="r_mark_as_read_hint">Al hacer clic en el botón, se establecerá la fecha de hoy en la sección "Fin de lectura" en el diario del lector</v:String>
    <v:String x:Key="r_end_of_read_dialog_header">¡Felicidades!</v:String>
    <v:String x:Key="r_end_of_read_dialog_content">¡Felicidades por terminar el libro! Siéntete libre de ir al diario del lector para valorarlo.</v:String>
    <v:String x:Key="r_open_reading_diary">Ir</v:String>
    <v:String x:Key="r_stay">Permanecer</v:String>
    <v:String x:Key="r_temporarily_out_of_service">Esta parte de la aplicación no está operativa en este momento</v:String>
    <!--#endregion-->

    <!--#region Ventana de configuración -->
    <v:String x:Key="h_settings_window">ReedBooks - Configuración</v:String>
    <v:String x:Key="s_interface_header">Interfaz</v:String>
    <v:String x:Key="s_language_label">Idioma de la aplicación</v:String>
    <v:String x:Key="s_language_hint">Esta configuración solo cambia el idioma de la interfaz. Los nombres de los autores y el contenido de los libros no se traducen.</v:String>
    <v:String x:Key="s_theme_label">Tema</v:String>
    <v:String x:Key="s_theme_hint">Cambiar entre temas claro (predeterminado) y oscuro.</v:String>
    <v:String x:Key="s_personalization_header">Personalización</v:String>
    <v:String x:Key="s_current_counted_days_label">Días a tener en cuenta para los actuales</v:String>
    <v:String x:Key="s_current_counted_days_hint">Esta configuración establece el período (en días) desde la última apertura del libro durante el cual se mostrará en la pestaña "Actuales".</v:String>
    <v:String x:Key="s_recent_books_number_displaying_label">Número de libros mostrados en "Recientes"</v:String>
    <v:String x:Key="s_recent_books_number_displaying_hint">Esta configuración establece el número de libros que se mostrarán en la pestaña "Recientes" (hasta 255).</v:String>
    <v:String x:Key="s_start_tab_label">Abrir al iniciar</v:String>
    <v:String x:Key="s_start_tab_hint">Esta configuración establece la pestaña de la aplicación que se abrirá de forma predeterminada.</v:String>
    <v:String x:Key="s_storage_management_header">Gestión de almacenamiento</v:String>
    <v:String x:Key="s_delete_all_books_label">Eliminar todos los libros</v:String>
    <v:String x:Key="s_delete_all_books_hint">Al hacer clic en el botón, se eliminarán todos los libros cargados en la aplicación.</v:String>
    <v:String x:Key="s_delete_unused_files_label">Eliminar archivos no utilizados</v:String>
    <v:String x:Key="s_delete_unused_files_hint">Al eliminar libros de la aplicación, algunos de sus archivos pueden permanecer en los directorios. Tamaño total de los archivos no utilizados:</v:String>
    <v:String x:Key="s_delete">Eliminar</v:String>
    <v:String x:Key="s_summary_size_label">En total, ReedBooks ocupa espacio en la computadora</v:String>
    <v:String x:Key="s_version_header">Relevancia y Actualizaciones</v:String>
    <v:String x:Key="s_update_automatically_label">Actualizar automáticamente</v:String>
    <v:String x:Key="s_update_automatically_hint">No pedir permiso para instalar cuando se detecta una nueva actualización.</v:String>
    <v:String x:Key="s_installed_version_label">Versión instalada</v:String>

    <v:String x:Key="s_save">Guardar</v:String>
    <!--#endregion-->

    <!--#region Ventana de diálogo -->
    <v:String x:Key="h_dialog_window">ReedBooks - Diálogo</v:String>
    <v:String x:Key="d_acept_button">Aceptar</v:String>
    <v:String x:Key="d_refuse_button">Cancelar</v:String>
    <!--#endregion-->

    <!--#region Ventana de Diario de lectura -->
    <v:String x:Key="h_reading_diary_window">ReedBooks - Diario de lectura</v:String>
    <v:String x:Key="rd_author_label">Autor:</v:String>
    <v:String x:Key="rd_chapters_count_label">Número de capítulos:</v:String>
    <v:String x:Key="rd_genre_label">Género:</v:String>
    <v:String x:Key="rd_genre_hint">Ingresa el nombre del género...</v:String>
    <v:String x:Key="rd_begin_reading_at">Inicio de la lectura:</v:String>
    <v:String x:Key="rd_reading_not_beginned">La lectura no ha comenzado</v:String>
    <v:String x:Key="rd_end_reading_at">Fin de la lectura:</v:String>
    <v:String x:Key="rd_reading_not_ended">La lectura no ha terminado</v:String>
    <v:String x:Key="rd_reading_is_over">¿Has terminado de leer el libro?</v:String>
    <v:String x:Key="rd_arithmetic_average">Calificación general:</v:String>
    <v:String x:Key="rd_my_emotions">Mis emociones</v:String>
    <v:String x:Key="rd_start">Al principio del libro</v:String>
    <v:String x:Key="rd_middle">En medio del libro</v:String>
    <v:String x:Key="rd_end">Al final del libro</v:String>
    <v:String x:Key="rd_sadness">Tristeza</v:String>
    <v:String x:Key="rd_amazement">Asombro</v:String>
    <v:String x:Key="rd_indifference">Indiferencia</v:String>
    <v:String x:Key="rd_interesting">Interés</v:String>
    <v:String x:Key="rd_happiness">Felicidad</v:String>
    <v:String x:Key="rd_reset_emotion">Reiniciar seleccionado</v:String>
    <v:String x:Key="rd_assessment">Calificación</v:String>
    <v:String x:Key="rd_plot_originality">Originalidad del argumento</v:String>
    <v:String x:Key="rd_characters">Personajes</v:String>
    <v:String x:Key="rd_world_inside_book">Mundo dentro del libro</v:String>
    <v:String x:Key="rd_love_line">Línea de amor</v:String>
    <v:String x:Key="rd_humor">Humor</v:String>
    <v:String x:Key="rd_meaning_fulness">Significado</v:String>
    <v:String x:Key="rd_plot_brief_retelling_hint">Este es un espacio para un breve resumen o tus notas.</v:String>
    <v:String x:Key="rd_quotes">Citas</v:String>
    <v:String x:Key="rd_add_quote">Añadir</v:String>
    <v:String x:Key="rd_add_quote_header">Añadir cita</v:String>
    <v:String x:Key="rd_quote_data_hint">Ingresa el texto de la cita...</v:String>
    <v:String x:Key="rd_quote_author_hint">Ingresa el autor de la cita...</v:String>
    <v:String x:Key="rd_quote_location_hint">Ingresa la ubicación de la cita en el libro (por ejemplo, capítulo, página, etc.)...</v:String>
    <v:String x:Key="rd_cancel">Cerrar</v:String>
    <!--#endregion-->

    <!--#region CADENAS ESPECIALES -->
    <v:String x:Key="theme_light">Claro</v:String>
    <v:String x:Key="theme_dark">Oscuro</v:String>

    <v:String x:Key="megabytes">MB</v:String>

    <v:String x:Key="dialog_settings_title">Reinicio necesario</v:String>
    <v:String x:Key="dialog_settings_content">Para aplicar los cambios, es necesario reiniciar la aplicación. ¿Quieres hacerlo ahora?</v:String>

    <v:String x:Key="dialog_error_title">Error</v:String>
    <v:String x:Key="dialog_fatal_error_content">La aplicación se detendrá debido a un error:</v:String>
    <v:String x:Key="dialog_null_quote_content">¡No se puede añadir una cita sin contenido ni autor!</v:String>
    <v:String x:Key="dialog_not_epub_content">Este archivo no está en formato epub.</v:String>
    <v:String x:Key="dialog_null_collection_content">¡No se puede crear una colección vacía!</v:String>

    <v:String x:Key="dialog_delete_book_title">Eliminar libro</v:String>
    <v:String x:Key="dialog_delete_book_content">¿Estás seguro de que quieres eliminar este libro?</v:String>

    <v:String x:Key="dialog_delete_all_books_title">Eliminar todos los libros</v:String>
    <v:String x:Key="dialog_delete_all_books_content">¿Estás seguro de que quieres eliminar todos los libros? Esta acción no se puede deshacer.</v:String>

    <v:String x:Key="dialog_success_title">¡Éxito!</v:String>
    <v:String x:Key="dialog_success_content">¡Todo un éxito!</v:String>

    <v:String x:Key="genre_fantasy">Fantasía</v:String>
    <v:String x:Key="genre_detective">Detective</v:String>
    <v:String x:Key="genre_horror">Terror</v:String>
    <v:String x:Key="genre_adventure">Aventura</v:String>
    <v:String x:Key="genre_poetry">Poesía</v:String>
    <v:String x:Key="genre_love_story">Historia de amor</v:String>
    <v:String x:Key="genre_thriller">Thriller</v:String>
    <v:String x:Key="genre_prose">Prosa</v:String>
    <v:String x:Key="genre_foreign_classics">Clásicos extranjeros</v:String>
    <v:String x:Key="genre_locale_country_classics">Clásicos españoles</v:String>
    <v:String x:Key="genre_folklore">Folklore</v:String>
    <!--#endregion-->
</ResourceDictionary>