Resources/Locales/lang.de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <!--#region Hauptfenster -->
    <v:String x:Key="h_main_window">ReedBooks</v:String>
    <v:String x:Key="m_edit">Bearbeiten</v:String>
    <v:String x:Key="m_edit_hint">Schaltflächen zur Sammlungssteuerung ein-/ausblenden</v:String>
    <v:String x:Key="m_hide_panel_button_hint">Menü ein-/ausblenden</v:String>
    <v:String x:Key="m_books">Bücher</v:String>
    <v:String x:Key="m_reading_now">Aktuell Lesen</v:String>
    <v:String x:Key="m_all_books">Alle Bücher</v:String>
    <v:String x:Key="m_search">Suchen</v:String>
    <v:String x:Key="m_readers_diary_collection">Lesertagebuch</v:String>
    <v:String x:Key="m_readers_diary_button_hint">Verknüpftes Lesetagebuch öffnen</v:String>
    <v:String x:Key="m_my_collections_collection">Meine Sammlungen</v:String>
    <v:String x:Key="m_new_collection">Neue Sammlung</v:String>
    <v:String x:Key="m_collection_name_hint">Name der Sammlung...</v:String>
    <v:String x:Key="m_create_collection">Sammlung erstellen</v:String>
    <v:String x:Key="m_added_books">Hinzugefügte Bücher:</v:String>
    <v:String x:Key="m_current">Aktuelle</v:String>
    <v:String x:Key="m_last_reading_at">Letztes Lese-Datum</v:String>
    <v:String x:Key="m_name">Name</v:String>
    <v:String x:Key="m_no_current">In den letzten Tagen wurde kein Buch geöffnet.</v:String>
    <v:String x:Key="m_recent">Neueste</v:String>
    <v:String x:Key="m_no_recent">Keine kürzlich geöffneten Bücher</v:String>
    <v:String x:Key="m_no_elements">Es wurde noch kein Element hinzugefügt</v:String>
    <v:String x:Key="m_load_book">Buch laden</v:String>
    <v:String x:Key="m_search_hint">Beginne den Buchtitel einzugeben...</v:String>
    <v:String x:Key="m_sort">Sortieren:</v:String>
    <v:String x:Key="m_sort_by_name_a-z">Nach Buchtitel sortieren (A-Z)</v:String>
    <v:String x:Key="m_sort_by_name_z-a">Nach Buchtitel sortieren (Z-A)</v:String>
    <v:String x:Key="m_sort_by_last_reading_date">Nach letztem Lesedatum sortieren (neuestes zuerst)</v:String>
    <v:String x:Key="m_sort_by_last_reading_date_descending">Nach letztem Lesedatum sortieren (ältestes zuerst)</v:String>
    <v:String x:Key="m_genre">Genre:</v:String>
    <v:String x:Key="m_chapters_count">Anzahl der Kapitel:</v:String>
    <v:String x:Key="m_your_rating">Ihre Bewertung:</v:String>
    <v:String x:Key="m_read">Lesen</v:String>
    <!--#endregion-->

    <!--#region Fenster zur Bearbeitung der Sammlung -->
    <v:String x:Key="h_edit_collection_window">ReedBooks - Sammlung bearbeiten</v:String>
    <v:String x:Key="ec_edit_collection">Sammlung bearbeiten</v:String>
    <v:String x:Key="ec_edit_collection_button">Bearbeiten</v:String>
    <!--#endregion-->

    <!--#region Update-Fenster -->
    <v:String x:Key="u_header">Neue Version</v:String>
    <v:String x:Key="u_whats_new">Was ist neu:</v:String>
    <v:String x:Key="u_description_limitations">Detaillierte Informationen zum Update sind nur auf Russisch verfügbar</v:String>
    <v:String x:Key="u_published_at">Veröffentlicht am:</v:String>
    <v:String x:Key="u_update">Aktualisieren</v:String>
    <v:String x:Key="u_not_now">Nicht jetzt</v:String>
    <!--#endregion-->

    <!--#region Lesefenster -->
    <v:String x:Key="h_reading_window">ReedBooks - Lesemodus</v:String>
    <v:String x:Key="r_mark_as_read">Als gelesen markieren</v:String>
    <v:String x:Key="r_mark_as_read_hint">Durch Klicken auf die Schaltfläche wird das heutige Datum im Abschnitt "Ende des Lesens" im Lesertagebuch festgelegt.</v:String>
    <v:String x:Key="r_end_of_read_dialog_header">Herzlichen Glückwunsch!</v:String>
    <v:String x:Key="r_end_of_read_dialog_content">Herzlichen Glückwunsch zum Beenden des Buches! Fühlen Sie sich frei, zum Lesertagebuch zu gehen, um es zu bewerten.</v:String>
    <v:String x:Key="r_open_reading_diary">Gehe zu</v:String>
    <v:String x:Key="r_stay">Verbleiben</v:String>
    <v:String x:Key="r_temporarily_out_of_service">Dieser Teil der Anwendung funktioniert derzeit nicht</v:String>
    <!--#endregion-->

    <!--#region Einstellungsfenster -->
    <v:String x:Key="h_settings_window">ReedBooks - Einstellungen</v:String>
    <v:String x:Key="s_interface_header">Schnittstelle</v:String>
    <v:String x:Key="s_language_label">Anwendungssprache</v:String>
    <v:String x:Key="s_language_hint">Diese Einstellung ändert nur die Sprache der Benutzeroberfläche. Die Namen der Autoren und der Inhalt der Bücher werden nicht übersetzt.</v:String>
    <v:String x:Key="s_theme_label">Design</v:String>
    <v:String x:Key="s_theme_hint">Wechseln Sie zwischen dem hellen (Standard) und dem dunklen Design.</v:String>
    <v:String x:Key="s_personalization_header">Personalisierung</v:String>
    <v:String x:Key="s_current_counted_days_label">Tage für Aktuelle berücksichtigen</v:String>
    <v:String x:Key="s_current_counted_days_hint">Diese Einstellung legt den Zeitraum (in Tagen) seit der letzten Buchöffnung fest, während dem es in der Registerkarte "Aktuelle" angezeigt wird.</v:String>
    <v:String x:Key="s_recent_books_number_displaying_label">Anzahl der in "Neueste" angezeigten Bücher</v:String>
    <v:String x:Key="s_recent_books_number_displaying_hint">Diese Einstellung legt die Anzahl der in der Registerkarte "Neueste" angezeigten Bücher fest (bis zu 255).</v:String>
    <v:String x:Key="s_start_tab_label">Beim Start öffnen</v:String>
    <v:String x:Key="s_start_tab_hint">Diese Einstellung legt die Registerkarte der Anwendung fest, die standardmäßig geöffnet wird.</v:String>
    <v:String x:Key="s_storage_management_header">Speicherverwaltung</v:String>
    <v:String x:Key="s_delete_all_books_label">Alle Bücher löschen</v:String>
    <v:String x:Key="s_delete_all_books_hint">Durch Klicken auf die Schaltfläche werden alle in der Anwendung geladenen Bücher gelöscht.</v:String>
    <v:String x:Key="s_delete_unused_files_label">Nicht verwendete Dateien löschen</v:String>
    <v:String x:Key="s_delete_unused_files_hint">Beim Löschen von Büchern aus der Anwendung können einige ihrer Dateien in den Verzeichnissen verbleiben. Gesamtgröße der nicht verwendeten Dateien:</v:String>
    <v:String x:Key="s_delete">Löschen</v:String>
    <v:String x:Key="s_summary_size_label">Insgesamt belegt ReedBooks Platz auf dem Computer</v:String>
    <v:String x:Key="s_version_header">Aktualität und Aktualisierungen</v:String>
    <v:String x:Key="s_update_automatically_label">Automatisch aktualisieren</v:String>
    <v:String x:Key="s_update_automatically_hint">Keine Erlaubnis zur Installation bei Erkennung eines neuen Updates anfordern.</v:String>
    <v:String x:Key="s_installed_version_label">Installierte Version</v:String>

    <v:String x:Key="s_save">Speichern</v:String>
    <!--#endregion-->

    <!--#region Dialogfenster -->
    <v:String x:Key="h_dialog_window">ReedBooks - Dialog</v:String>
    <v:String x:Key="d_acept_button">Akzeptieren</v:String>
    <v:String x:Key="d_refuse_button">Abbrechen</v:String>
    <!--#endregion-->

    <!--#region Lesetagebuchfenster -->
    <v:String x:Key="h_reading_diary_window">ReedBooks - Lesetagebuch</v:String>
    <v:String x:Key="rd_author_label">Autor:</v:String>
    <v:String x:Key="rd_chapters_count_label">Anzahl der Kapitel:</v:String>
    <v:String x:Key="rd_genre_label">Genre:</v:String>
    <v:String x:Key="rd_genre_hint">Gib den Genre-Namen ein...</v:String>
    <v:String x:Key="rd_begin_reading_at">Lesestart:</v:String>
    <v:String x:Key="rd_reading_not_beginned">Das Lesen hat noch nicht begonnen</v:String>
    <v:String x:Key="rd_end_reading_at">Lesefinish:</v:String>
    <v:String x:Key="rd_reading_not_ended">Das Lesen ist noch nicht abgeschlossen</v:String>
    <v:String x:Key="rd_reading_is_over">Hast du das Buch beendet?</v:String>
    <v:String x:Key="rd_arithmetic_average">Allgemeine Bewertung:</v:String>
    <v:String x:Key="rd_my_emotions">Meine Emotionen</v:String>
    <v:String x:Key="rd_start">Am Anfang des Buches</v:String>
    <v:String x:Key="rd_middle">In der Mitte des Buches</v:String>
    <v:String x:Key="rd_end">Am Ende des Buches</v:String>
    <v:String x:Key="rd_sadness">Traurigkeit</v:String>
    <v:String x:Key="rd_amazement">Erstaunen</v:String>
    <v:String x:Key="rd_indifference">Gleichgültigkeit</v:String>
    <v:String x:Key="rd_interesting">Interesse</v:String>
    <v:String x:Key="rd_happiness">Glück</v:String>
    <v:String x:Key="rd_reset_emotion">Ausgewählte zurücksetzen</v:String>
    <v:String x:Key="rd_assessment">Bewertung</v:String>
    <v:String x:Key="rd_plot_originality">Originalität der Handlung</v:String>
    <v:String x:Key="rd_characters">Charaktere</v:String>
    <v:String x:Key="rd_world_inside_book">Welt im Buch</v:String>
    <v:String x:Key="rd_love_line">Liebesgeschichte</v:String>
    <v:String x:Key="rd_humor">Humor</v:String>
    <v:String x:Key="rd_meaning_fulness">Bedeutsamkeit</v:String>
    <v:String x:Key="rd_plot_brief_retelling_hint">Dies ist ein Platz für eine kurze Zusammenfassung oder deine Notizen.</v:String>
    <v:String x:Key="rd_quotes">Zitate</v:String>
    <v:String x:Key="rd_add_quote">Hinzufügen</v:String>
    <v:String x:Key="rd_add_quote_header">Zitat hinzufügen</v:String>
    <v:String x:Key="rd_quote_data_hint">Gib den Text des Zitats ein...</v:String>
    <v:String x:Key="rd_quote_author_hint">Gib den Autor des Zitats ein...</v:String>
    <v:String x:Key="rd_quote_location_hint">Gib den Ort des Zitats im Buch ein (z. B. Kapitel, Seite, etc.)...</v:String>
    <v:String x:Key="rd_cancel">Schließen</v:String>
    <!--#endregion-->

    <!--#region SPEZIALZEICHEN -->
    <v:String x:Key="light">Hell</v:String>
    <v:String x:Key="dark">Dunkel</v:String>

    <v:String x:Key="megabytes">MB</v:String>

    <v:String x:Key="dialog_settings_title">Neustart erforderlich</v:String>
    <v:String x:Key="dialog_settings_content">Um die Änderungen zu übernehmen, muss die Anwendung neu gestartet werden. Möchten Sie dies jetzt tun?</v:String>

    <v:String x:Key="dialog_error_title">Fehler</v:String>
    <v:String x:Key="dialog_fatal_error_content">Die Anwendung wird aufgrund eines Fehlers gestoppt:</v:String>
    <v:String x:Key="dialog_null_quote_content">Ich kann kein Zitat ohne Inhalt oder Autor hinzufügen!</v:String>
    <v:String x:Key="dialog_not_epub_content">Diese Datei ist nicht im epub-Format.</v:String>
    <v:String x:Key="dialog_null_collection_content">Kann keine leere Sammlung erstellen!"</v:String>

    <v:String x:Key="dialog_delete_book_title">Das Buch löschen</v:String>
    <v:String x:Key="dialogue_delete_book_content">Sind Sie sicher, dass Sie dieses Buch löschen wollen?"</v:String>

    <v:String x:Key="dialog_delete_all_books_title">Lösche alle Bücher</v:String>
    <v:String x:Key="dialog_delete_all_books_content">Sind Sie sicher, dass Sie alle Bücher löschen wollen? Diese Aktion kann nicht rückgängig gemacht werden.</v:String>

    <v:String x:Key="dialog_success_title">Erfolgreich!</v:String>
    <v:String x:Key="dialog_success_content">Erfolgreich.</v:String>

    <v:String x:Key="genre_fantasy">Fantasy</v:String>
    <v:String x:Key="genre_detective">Detective</v:String>
    <v:String x:Key="genre_horror">Horror</v:String>
    <v:String x:Key="genre_adventure">Abenteuer</v:String>
    <v:String x:Key="genre_poetry">Lyrik</v:String>
    <v:String x:Key="genre_love_story">Liebesgeschichte</v:String>
    <v:String x:Key="genre_thriller">Thriller</v:String>
    <v:String x:Key="genre_prose">Prosa</v:String>
    <v:String x:Key="genre_foreign_classics">Ausländische Klassiker</v:String>
    <v:String x:Key="genre_locale_country_classics">Deutsche Klassiker</v:String>
    <v:String x:Key="genre_folklore">Folklore</v:String>
    <!--#endregion-->
</ResourceDictionary>