Resources/Locales/lang.es-ES.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <!--#region Ventana principal -->
    <v:String x:Key="h_main_window">ReedBooks</v:String>
    <v:String x:Key="m_edit">Editar</v:String>
    <v:String x:Key="m_books">Libros</v:String>
    <v:String x:Key="m_reading_now">Leyendo Actualmente</v:String>
    <v:String x:Key="m_all_books">Todos los Libros</v:String>
    <v:String x:Key="m_search">Buscar</v:String>
    <v:String x:Key="m_readers_diary_collection">Diario del Lector</v:String>
    <v:String x:Key="m_my_collections_collection">Mis Colecciones</v:String>
    <v:String x:Key="m_new_collection">Nueva Colección</v:String>
    <v:String x:Key="m_current">Actual</v:String>
    <v:String x:Key="m_last_reading_at">Última Fecha de Lectura</v:String>
    <v:String x:Key="m_name">Nombre</v:String>
    <v:String x:Key="m_no_current">No has abierto ningún libro en los últimos días.</v:String>
    <v:String x:Key="m_recent">Reciente</v:String>
    <v:String x:Key="m_no_recent">No hay libros abiertos recientemente.</v:String>
    <v:String x:Key="m_no_elements">Aún no se han añadido elementos.</v:String>
    <v:String x:Key="m_load_book">Cargar Libro</v:String>
    <v:String x:Key="m_search_hint">Empieza a escribir el título del libro...</v:String>
    <v:String x:Key="m_sort">Ordenar:</v:String>
    <v:String x:Key="m_sort_by_name_a-z">Por Título del Libro (A-Z)</v:String>
    <v:String x:Key="m_sort_by_name_z-a">Por Título del Libro (Z-A)</v:String>
    <v:String x:Key="m_sort_by_last_reading_date">Por Última Fecha de Lectura (más reciente primero)</v:String>
    <v:String x:Key="m_sort_by_last_reading_date_descending">Por Última Fecha de Lectura (más antigua primero)</v:String>
    <v:String x:Key="m_genre">Género:</v:String>
    <v:String x:Key="m_chapters_count">Número de Capítulos:</v:String>
    <v:String x:Key="m_read">Leer</v:String>
    <!--#endregion-->

    <!--#region Ventana de lectura -->
    <v:String x:Key="h_reading_window">ReedBooks - Modo de Lectura</v:String>
    <v:String x:Key="r_mark_as_read">Marcar como Leído</v:String>
    <v:String x:Key="r_mark_as_read_hint">Al hacer clic en este botón, se establecerá la fecha de hoy en la sección "Fin de Lectura" en el diario del lector.</v:String>
    <v:String x:Key="r_end_of_read_dialog_header">¡Felicidades!</v:String>
    <v:String x:Key="r_end_of_read_dialog_content">¡Felicidades por terminar el libro! Siéntete libre de ir a tu diario de lector para calificarlo.</v:String>
    <v:String x:Key="r_open_reading_diary">Ir al Diario</v:String>
    <v:String x:Key="r_stay">Permanecer</v:String>
    <v:String x:Key="r_temporarily_out_of_service">Esta parte de la aplicación no está disponible actualmente.</v:String>
    <!--#endregion-->

    <!--#region Ventana de configuración-->
    <v:String x:Key="h_settings_window">ReedBooks - Configuración</v:String>
    <v:String x:Key="s_interface_header">Interfaz</v:String>
    <v:String x:Key="s_language_label">Idioma de la Aplicación</v:String>
    <v:String x:Key="s_language_hint">Esta configuración solo cambia el idioma de la interfaz. Los nombres de los autores y el contenido de los libros permanecen sin traducir.</v:String>
    <v:String x:Key="s_theme_label">Tema</v:String>
    <v:String x:Key="s_theme_hint">Cambiar entre el tema claro predeterminado y el tema oscuro.</v:String>
    <v:String x:Key="s_personalization_header">Personalización</v:String>
    <v:String x:Key="s_current_counted_days_label">Días Contados para Actual</v:String>
    <v:String x:Key="s_current_counted_days_hint">Establece el período (en días) desde la última apertura del libro, durante el cual aparecerá en la pestaña "Actual".</v:String>
    <v:String x:Key="s_recent_books_number_displaying_label">Número de Libros Mostrados en "Reciente"</v:String>
    <v:String x:Key="s_recent_books_number_displaying_hint">Establece el número de libros que se mostrarán en la pestaña "Reciente" (hasta 255).</v:String>
    <v:String x:Key="s_start_tab_label">Abrir al Iniciar</v:String>
    <v:String x:Key="s_start_tab_hint">Establece la pestaña predeterminada que se abrirá al iniciar la aplicación.</v:String>
    <v:String x:Key="s_storage_management_header">Gestión de Almacenamiento</v:String>
    <v:String x:Key="s_delete_all_books_label">Eliminar Todos los Libros</v:String>
    <v:String x:Key="s_delete_all_books_hint">Al hacer clic en este botón se eliminarán todos los libros cargados en la aplicación.</v:String>
    <v:String x:Key="s_delete_unused_files_label">Eliminar Archivos No Utilizados</v:String>
    <v:String x:Key="s_delete_unused_files_hint">Cuando se eliminan libros, algunos de sus archivos pueden permanecer almacenados en directorios. Tamaño total de archivos no utilizados:</v:String>
    <v:String x:Key="s_delete">Eliminar</v:String>

    <v:String x:Key="s_save">Guardar</v:String>
    <!--#endregion-->

    <!--#region Ventana de Diálogo -->
    <v:String x:Key="h_dialog_window">ReedBooks - Diálogo</v:String>
    <v:String x:Key="d_acept_button">Aceptar</v:String>
    <v:String x:Key="d_refuse_button">Cancelar</v:String>
    <!--#endregion-->

    <!--#region Ventana del Diario de Lectura -->
    <v:String x:Key="h_reading_diary_window">ReedBooks - Diario del Lector</v:String>
    <v:String x:Key="rd_author_label">Autor:</v:String>
    <v:String x:Key="rd_chapters_count_label">Número de Capítulos:</v:String>
    <v:String x:Key="rd_genre_label">Género:</v:String>
    <v:String x:Key="rd_genre_hint">Introduce el nombre del género...</v:String>
    <v:String x:Key="rd_begin_reading_at">Inicio de la Lectura:</v:String>
    <v:String x:Key="rd_reading_not_beginned">Lectura no iniciada</v:String>
    <v:String x:Key="rd_end_reading_at">Fin de la Lectura:</v:String>
    <v:String x:Key="rd_reading_not_ended">Lectura no terminada</v:String>
    <v:String x:Key="rd_reading_is_over">¿Libro terminado?</v:String>
    <v:String x:Key="rd_arithmetic_average">Calificación General:</v:String>
    <v:String x:Key="rd_my_emotions">Mis Emociones</v:String>
    <v:String x:Key="rd_start">Al principio del libro</v:String>
    <v:String x:Key="rd_middle">En la mitad del libro</v:String>
    <v:String x:Key="rd_end">Al final del libro</v:String>
    <v:String x:Key="rd_assessment">Calificación</v:String>
    <v:String x:Key="rd_plot_originality">Originalidad de la Trama</v:String>
    <v:String x:Key="rd_characters">Personajes</v:String>
    <v:String x:Key="rd_world_inside_book">Mundo Dentro del Libro</v:String>
    <v:String x:Key="rd_love_line">Línea de Amor</v:String>
    <v:String x:Key="rd_humor">Humor</v:String>
    <v:String x:Key="rd_meaning_fulness">Significado</v:String>
    <v:String x:Key="rd_plot_brief_retelling_hint">Este es un lugar para escribir un resumen breve o tus notas.</v:String>
    <v:String x:Key="rd_quotes">Citas</v:String>
    <v:String x:Key="rd_add_quote">Añadir</v:String>
    <v:String x:Key="rd_add_quote_header">Añadir Cita</v:String>
    <v:String x:Key="rd_quote_data_hint">Introduce el texto de la cita...</v:String>
    <v:String x:Key="rd_quote_author_hint">Introduce el autor de la cita...</v:String>
    <v:String x:Key="rd_quote_location_hint">Introduce la ubicación de la cita en el libro (por ejemplo, capítulo, página, etc.)...</v:String>
    <v:String x:Key="rd_cancel">Cerrar</v:String>
    <!--#endregion-->

    <!--#region CADENAS ESPECIALES -->
    <v:String x:Key="theme_light">Claro</v:String>
    <v:String x:Key="theme_dark">Oscuro</v:String>

    <v:String x:Key="megabytes">MB</v:String>

    <v:String x:Key="dialog_settings_title">Reinicio Requerido</v:String>
    <v:String x:Key="dialog_settings_content">Para aplicar los cambios realizados en la configuración, es necesario reiniciar la aplicación. ¿Quieres hacerlo ahora?</v:String>

    <v:String x:Key="dialog_error_title">Error</v:String>
    <v:String x:Key="dialog_fatal_error_content">La aplicación se detendrá porque se produjo un error:</v:String>
    <v:String x:Key="dialog_null_quote_content">No se puede añadir una cita vacía.</v:String>
    <v:String x:Key="dialog_not_epub_content">Este archivo no está en formato EPUB.</v:String>

    <v:String x:Key="dialog_delete_book_title">Eliminar Libro</v:String>
    <v:String x:Key="dialog_delete_book_content">¿Estás seguro de que quieres eliminar este libro?</v:String>

    <v:String x:Key="dialog_delete_all_books_title">Eliminar Todos los Libros</v:String>
    <v:String x:Key="dialog_delete_all_books_content">¿Estás seguro de que quieres eliminar todos los libros? Esta acción no se puede deshacer.</v:String>

    <v:String x:Key="genre_fantasy">Fantasía</v:String>
    <v:String x:Key="genre_detective">Detective</v:String>
    <v:String x:Key="genre_horror">Terror</v:String>
    <v:String x:Key="genre_adventure">Aventura</v:String>
    <v:String x:Key="genre_poetry">Poesía</v:String>
    <v:String x:Key="genre_love_story">Historia de Amor</v:String>
    <v:String x:Key="genre_thriller">Thriller</v:String>
    <v:String x:Key="genre_prose">Prosas</v:String>
    <v:String x:Key="genre_foreign_classics">Clásicos Extranjeros</v:String>
    <v:String x:Key="genre_local_country_classics">Clásicos Españoles</v:String>
    <v:String x:Key="genre_folklore">Folclore</v:String>
    <!--#endregion-->
</ResourceDictionary>