Resources/Locales/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    
    <!--#region Main window -->
    <v:String x:Key="h_main_window">ReedBooks</v:String>
    <v:String x:Key="m_edit">Править</v:String>
    <v:String x:Key="m_books">Книги</v:String>
    <v:String x:Key="m_reading_now">Читаю сейчас</v:String>
    <v:String x:Key="m_all_books">Все книги</v:String>
    <v:String x:Key="m_search">Поиск</v:String>
    <v:String x:Key="m_readers_diary_collection">Читательский дневник</v:String>
    <v:String x:Key="m_my_collections_collection">Мои коллекции</v:String>
    <v:String x:Key="m_new_collection">Новая коллекция</v:String>
    <v:String x:Key="m_current">Текущие</v:String>
    <v:String x:Key="m_recent">Недавние</v:String>
    <v:String x:Key="m_no_elements">Еще не добавлено ни одного элемента</v:String>
    <v:String x:Key="m_load_book">Загрузить книгу</v:String>
    <v:String x:Key="m_search_hint">Начните вводить название книги...</v:String>
    <v:String x:Key="m_genre">Жанр:</v:String>
    <v:String x:Key="m_chapters_count">Количество глав:</v:String>
    <v:String x:Key="m_read">Читать</v:String>
    <!--#endregion-->

    <!--#region Reading window -->
    <v:String x:Key="h_reading_window">ReedBooks - Режим чтения</v:String>
    <v:String x:Key="r_temporarily_out_of_service">Эта чать приложения пока не работает</v:String>
    <!--#endregion-->

    <!--#region Settings window-->
    <v:String x:Key="h_settings_window">ReedBooks - Настройки</v:String>
    <v:String x:Key="s_language_label">Язык приложения</v:String>
    <v:String x:Key="s_language_hint">Эта настройка меняет только язык интерфейса. Имена авторов книг, и их содержание не локализуются.</v:String>
    <v:String x:Key="s_theme_label">Тема</v:String>
    <v:String x:Key="s_theme_hint">Меняет тему приложения на светлую (по умолчанию) либо тёмную.</v:String>
    <v:String x:Key="s_save">Сохранить</v:String>
    <!--#endregion-->
    
    <!--#region Dialog window -->
    <v:String x:Key="h_dialog_window">ReedBooks - Диалог</v:String>
    <v:String x:Key="d_acept_button">ОК</v:String>
    <v:String x:Key="d_refuse_button">Отмена</v:String>
    <!--#endregion-->
    
    <!--#region Reading Diary window -->
    <v:String x:Key="h_reading_diary_window">ReedBooks - Читательский дневник</v:String>
    <v:String x:Key="rd_author_label">Автор:</v:String>
    <v:String x:Key="rd_chapters_count_label">Количество глав:</v:String>
    <v:String x:Key="rd_genre_label">Жанр:</v:String>
    <v:String x:Key="rd_genre_hint">Введите название жанра...</v:String>
    <v:String x:Key="rd_begin_reading_at">Начало прочтения:</v:String>
    <v:String x:Key="rd_end_reading_at">Конец прочтения:</v:String>
    <v:String x:Key="rd_arithmetic_average">Общая оценка:</v:String>
    <v:String x:Key="rd_my_emotions">Мои эмоции</v:String>
    <v:String x:Key="rd_start">В начале книги</v:String>
    <v:String x:Key="rd_middle">В середине книги</v:String>
    <v:String x:Key="rd_end">В конце книги</v:String>
    <v:String x:Key="rd_assessment">Оценка</v:String>
    <v:String x:Key="rd_plot_originality">Оригинальность сюжета</v:String>
    <v:String x:Key="rd_characters">Персонажи</v:String>
    <v:String x:Key="rd_world_inside_book">Мир внутри книги</v:String>
    <v:String x:Key="rd_love_line">Любовная линия</v:String>
    <v:String x:Key="rd_humor">Юмор</v:String>
    <v:String x:Key="rd_meaning_fulness">Смысловая нагрузка</v:String>
    <v:String x:Key="rd_plot_brief_retelling_hint">Это место для написания краткого пересказа. Или для ваших заметок.</v:String>
    <v:String x:Key="rd_quotes">Цитаты</v:String>
    <v:String x:Key="rd_add_quote">Добавить</v:String>
    <v:String x:Key="rd_add_quote_header">Добавление цитаты</v:String>
    <v:String x:Key="rd_quote_data_hint">Введите текст цитаты...</v:String>
    <v:String x:Key="rd_quote_author_hint">Введите автора цитаты...</v:String>
    <v:String x:Key="rd_quote_location_hint">Введите местоположение цитаты в книге (например, глава, страница и т.п.)...</v:String>
    <v:String x:Key="rd_cancel">Закрыть</v:String>
    <!--#endregion-->

    <!--#region SPECIAL STRINGS -->
    <v:String x:Key="theme_light">Светлая</v:String>
    <v:String x:Key="theme_dark">Тёмная</v:String>

    <v:String x:Key="dialog_settings_title">Требуется перезагрузка</v:String>
    <v:String x:Key="dialog_settings_content">Для вступления установленных настроек в силу необходимо перезагрузить приложение. Вы хотите сделать это сейчас?</v:String>

    <v:String x:Key="dialog_error_title">Ошибка</v:String>
    <v:String x:Key="dialog_null_quote_content">Невозможно добавить пустую цитату!</v:String>
    <!--#endregion-->
</ResourceDictionary>