Views/Controls/BookCard.xaml

<Border x:Class="ReedBooks.Views.Controls.BookCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ReedBooks.Views.Controls"
        Name="Card"
        CornerRadius="{DynamicResource CornerRadius}"
        Width="300"
        Margin="10"
        Background="{DynamicResource container_background_color}"
        mc:Ignorable="d">
    <Grid Width="{Binding ElementName=Card, Path=Width}"
          Height="{Binding ElementName=Card, Path=Height}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               Margin="20"
               Source="{Binding ElementName=Card, Path=Book.LinkToCover, Mode=OneWay}"/>

        <StackPanel Grid.Row="1"
                    Margin="10"
                    Orientation="Vertical">
            <TextBlock Text="{Binding ElementName=Card, Path=Book.Name}"
                       TextWrapping="Wrap"
                       FontSize="20"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="{Binding ElementName=Card, Path=Book.Author}"
                       TextWrapping="Wrap"
                       FontSize="16"
                       FontWeight="Light"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 10"
                       Foreground="{DynamicResource hint_color}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--#region Properties Titles-->
                <TextBlock Style="{DynamicResource PropertyTitle}"
                           Grid.Column="0"
                           Grid.Row="0"
                           Text="{DynamicResource m_genre}"/>
                <TextBlock Style="{DynamicResource PropertyTitle}"
                           Grid.Column="0"
                           Grid.Row="1"
                           Text="{DynamicResource m_chapters_count}"/>
                <!--#endregion-->

                <!--#region Properties Values-->
                <TextBlock Style="{DynamicResource PropertyValue}"
                           Grid.Column="1"
                           Grid.Row="0"
                           HorizontalAlignment="Left"
                           Text="{Binding ElementName=Card, Path=Book.Genre}"
                           TextWrapping="Wrap"/>
                <TextBlock Style="{DynamicResource PropertyValue}"
                           Grid.Column="1"
                           Grid.Row="1"
                           HorizontalAlignment="Left"
                           Text="{Binding ElementName=Card, Path=Book.ChaptersCount}"/>
                <!--#endregion-->
            </Grid>
        </StackPanel>

        <Grid Grid.Row="2"
              Margin="10"
              VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <local:ButtonWithImage Grid.Column="0"
                                   Style="{DynamicResource MaterialDesignFlatButton}"
                                   Source="/Resources/Icons/read_book.png"
                                   Text="{DynamicResource m_read}"
                                   Command="{Binding DataContext.ReadCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                   CommandParameter="{Binding ElementName=Card, Path=Book}"/>

            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <local:IconButton Source="/Resources/Icons/book.png"
                                  Command="{Binding DataContext.OpenReadingDiaryCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                  CommandParameter="{Binding}"
                                  ToolTip="{DynamicResource m_readers_diary_button_hint}"/>

                <local:IconButton Source="/Resources/Icons/delete.png"
                                  Command="{Binding DataContext.DeleteBookCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                  CommandParameter="{Binding Guid}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Border>
