Views/Controls/CollectionsView.xaml

<ItemsControl x:Class="ReedBooks.Views.Controls.CollectionsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:controls="clr-namespace:ReedBooks.Views.Controls"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              mc:Ignorable="d">
    <ItemsControl.Template>
        <ControlTemplate>
            <StackPanel Orientation="Vertical">
                <ItemsPresenter/>
                <TextBlock Foreground="{DynamicResource hint_color}"
                           Text="{DynamicResource m_no_elements}"
                           Visibility="{Binding Items.Count, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CountToVisibilityConverter}}"/>
            </StackPanel>
        </ControlTemplate>
    </ItemsControl.Template>

    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <Button Style="{DynamicResource HintedButton}"
                        Grid.Column="0"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                    <Button.Content>
                        <TextBlock Text="{Binding Name}"
                                   TextTrimming="CharacterEllipsis"
                                   MaxWidth="200"/>
                    </Button.Content>
                    <Button.CommandParameter>
                        <StackPanel Style="{DynamicResource DialogPanel}"
                                    MinWidth="300">
                            <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                       Foreground="{DynamicResource accent_color}"
                                       Margin="0 0 0 20"
                                       Text="{Binding Name}"
                                       TextWrapping="Wrap"/>

                            <TextBlock Text="{DynamicResource m_added_books}"
                                       Foreground="{DynamicResource text_color}"/>

                            <ListBox ItemsSource="{Binding RepresentedAsBook}"
                                     MaxHeight="600"
                                     Margin="0 0 0 15">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Button Style="{DynamicResource HintedButton}"
                                                Content="{Binding Name}"
                                                Command="{Binding DataContext.ReadCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                CommandParameter="{Binding}"
                                                ToolTip="{DynamicResource m_read}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Foreground="{DynamicResource accent_color}"
                                        Content="{DynamicResource rd_cancel}"/>
                            </Grid>
                        </StackPanel>
                    </Button.CommandParameter>
                </Button>

                <TextBlock Grid.Column="1"
                           FontSize="14"
                           HorizontalAlignment="Right"
                           Style="{DynamicResource Caption}"
                           Visibility="{Binding ElementName=ActionsPanel, Path=IsVisible, Converter={StaticResource InverseBoolToVisConverter}}">
                    <Run Text="{DynamicResource books}"/>
                    <Run Text="{Binding Count, Mode=OneWay}"/>
                </TextBlock>

                <StackPanel Grid.Column="1"
                            x:Name="ActionsPanel"
                            Visibility="{Binding DataContext.CollectionActionsVisibility, RelativeSource={RelativeSource AncestorType=Window}}"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <controls:IconButton Source="EditOutline"
                                         Command="{Binding DataContext.EditCollectionCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                         CommandParameter="{Binding}"/>

                    <controls:IconButton Source="DeleteOutline"
                                         Command="{Binding DataContext.DeleteCollectionCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                         CommandParameter="{Binding Guid}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>
