Views/Controls/EmotionalAssessmentControl.xaml

<StackPanel x:Class="ReedBooks.Views.Controls.EmotionalAssessmentControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:e="clr-namespace:ReedBooks.Models.Assessment"
            xmlns:converters="clr-namespace:ReedBooks.Converters"
            Name="StackPanel"
            mc:Ignorable="d">
    <StackPanel.Resources>
        <converters:BoolToColorConverter x:Key="boolToColorConverter"/>
        <converters:EmoteToBoolConverter x:Key="emoteToBoolConverter"/>
    </StackPanel.Resources>

    <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
               Text="{Binding ElementName=StackPanel, Path=Header}"/>
    
    <StackPanel Margin="10"
                Orientation="Horizontal">
        <RadioButton Style="{DynamicResource MaterialDesignIconButton}"
                     Name="First"
                     IsChecked="{Binding ElementName=StackPanel, Path=Emote, Converter={StaticResource emoteToBoolConverter}, ConverterParameter={x:Static e:Emote.Sadness}}"
                     Command="{Binding ElementName=StackPanel, Path=SetEmoteCommand}"
                     CommandParameter="{x:Static e:Emote.Sadness}"
                     ToolTip="{DynamicResource rd_sadness}">
            <StackPanel>
                <materialDesign:PackIcon Kind="EmoticonCryOutline"
                                         Foreground="{Binding IsChecked, ElementName=First, Converter={StaticResource boolToColorConverter}}"/>
                <Rectangle Style="{DynamicResource EmotionRectangle}"
                           Visibility="{Binding IsChecked, ElementName=First, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
        </RadioButton>
        <RadioButton Style="{DynamicResource MaterialDesignIconButton}"
                     Name="Second"
                     IsChecked="{Binding ElementName=StackPanel, Path=Emote, Converter={StaticResource emoteToBoolConverter}, ConverterParameter={x:Static e:Emote.Amazement}}"
                     Command="{Binding ElementName=StackPanel, Path=SetEmoteCommand}"
                     CommandParameter="{x:Static e:Emote.Amazement}"
                     ToolTip="{DynamicResource rd_amazement}">
            <StackPanel>
                <materialDesign:PackIcon Kind="EmoticonFrownOutline"
                             Foreground="{Binding IsChecked, ElementName=Second, Converter={StaticResource boolToColorConverter}}"/>
                <Rectangle Style="{DynamicResource EmotionRectangle}"
                           Visibility="{Binding IsChecked, ElementName=Second, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
        </RadioButton>
        <RadioButton Style="{DynamicResource MaterialDesignIconButton}"
                     Name="Third"
                     IsChecked="{Binding ElementName=StackPanel, Path=Emote, Converter={StaticResource emoteToBoolConverter}, ConverterParameter={x:Static e:Emote.Indifference}}"
                     Command="{Binding ElementName=StackPanel, Path=SetEmoteCommand}"
                     CommandParameter="{x:Static e:Emote.Indifference}"
                     ToolTip="{DynamicResource rd_indifference}">
            <StackPanel>
                <materialDesign:PackIcon Kind="EmoticonNeutralOutline"
                             Foreground="{Binding IsChecked, ElementName=Third, Converter={StaticResource boolToColorConverter}}"/>
                <Rectangle Style="{DynamicResource EmotionRectangle}"
                           Visibility="{Binding IsChecked, ElementName=Third, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
        </RadioButton>
        <RadioButton Style="{DynamicResource MaterialDesignIconButton}"
                     Name="Fourth"
                     IsChecked="{Binding ElementName=StackPanel, Path=Emote, Converter={StaticResource emoteToBoolConverter}, ConverterParameter={x:Static e:Emote.Interesting}}"
                     Command="{Binding ElementName=StackPanel, Path=SetEmoteCommand}"
                     CommandParameter="{x:Static e:Emote.Interesting}"
                     ToolTip="{DynamicResource rd_interesting}">
            <StackPanel>
                <materialDesign:PackIcon Kind="FaceManShimmerOutline"
                             Foreground="{Binding IsChecked, ElementName=Fourth, Converter={StaticResource boolToColorConverter}}"/>
                <Rectangle Style="{DynamicResource EmotionRectangle}"
                           Visibility="{Binding IsChecked, ElementName=Fourth, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
        </RadioButton>
        <RadioButton Style="{DynamicResource MaterialDesignIconButton}"
                     Name="Fifth"
                     IsChecked="{Binding ElementName=StackPanel, Path=Emote, Converter={StaticResource emoteToBoolConverter}, ConverterParameter={x:Static e:Emote.Happyness}}"
                     Command="{Binding ElementName=StackPanel, Path=SetEmoteCommand}"
                     CommandParameter="{x:Static e:Emote.Happyness}"
                     ToolTip="{DynamicResource rd_happiness}">
            <StackPanel>
                <materialDesign:PackIcon Kind="EmoticonExcitedOutline"
                             Foreground="{Binding IsChecked, ElementName=Fifth, Converter={StaticResource boolToColorConverter}}"/>
                <Rectangle Style="{DynamicResource EmotionRectangle}"
                           Visibility="{Binding IsChecked, ElementName=Fifth, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
        </RadioButton>

        <Rectangle Margin="5"
                   VerticalAlignment="Stretch" 
                   Fill="{DynamicResource hint_color}" 
                   Width="0.5"/>

        <RadioButton Style="{DynamicResource MaterialDesignIconButton}"
                     Foreground="{DynamicResource accent_color}"
                     Command="{Binding ElementName=StackPanel, Path=SetEmoteCommand}"
                     CommandParameter="{x:Static e:Emote.None}"
                     ToolTip="{DynamicResource rd_reset_emotion}">
            <materialDesign:PackIcon Kind="Reload"/>
        </RadioButton>
    </StackPanel>
</StackPanel>
