Views/Controls/ShopControl.xaml

<ItemsControl x:Class="ReedBooks.Views.Controls.ShopControl"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:ReedBooks.Views.Controls"
              xmlns:converters="clr-namespace:ReedBooks.Converters"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              Name="ItemsControl"
              IsEnabled="{Binding ElementName=ItemsControl, Path=IsInternetConnected}"
              mc:Ignorable="d">
    <ItemsControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </ItemsControl.Resources>
    
    <ItemsControl.Template>
        <ControlTemplate>
            <StackPanel Style="{DynamicResource ShopBookStackPanel}">
                <ItemsPresenter/>

                <StackPanel Visibility="{Binding ElementName=ItemsControl, Path=IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <materialDesign:Card Background="{DynamicResource container_background_color}"
                                         UniformCornerRadius="20"
                                         Height="30"
                                         Width="30"
                                         Margin="0 0 0 10">
                        <ProgressBar IsIndeterminate="True"
                                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Foreground="{DynamicResource accent_color}"
                                     Value="0" />
                    </materialDesign:Card>
                    <TextBlock Style="{DynamicResource Caption}"
                               Text="{DynamicResource m_please_wait}"/>
                </StackPanel>

                <TextBlock Style="{DynamicResource Caption}"
                           Visibility="{Binding ElementName=ItemsControl, Path=IsNull, Converter={StaticResource BoolToVisibilityConverter}}"
                           Text="{DynamicResource m_shop_books_not_found}"/>
            </StackPanel>
        </ControlTemplate>
    </ItemsControl.Template>

    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <local:ShopBookCard Book="{Binding}"/>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <StackPanel Style="{DynamicResource ShopBookStackPanel}"/>
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
</ItemsControl>
