Resources/Styles/GeneralStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <CornerRadius x:Key="CornerRadius">20</CornerRadius>
    
    <Style x:Key="ReedBooksWindow"
           TargetType="Window">
        <Setter Property="Foreground" Value="{DynamicResource text_color}"/>
        <Setter Property="FontFamily" Value="{DynamicResource MainFont}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
    </Style>

    <Style x:Key="MainGrid"
           TargetType="Grid">
        <Setter Property="Background" Value="{DynamicResource window_background_color}"/>
    </Style>

    <Style x:Key="PropertyTitle"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="{DynamicResource text_color}"/>
        <Setter Property="Margin" Value="0 0 4 0"/>
    </Style>

    <Style x:Key="PropertyValue"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="{DynamicResource hint_color}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="HintedButton"
           BasedOn="{StaticResource MaterialDesignToolButton}"
           TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource hint_color}"/>
    </Style>

    <Style x:Key="ReedBooksRaisedButton"
           TargetType="Button"
           BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Background" Value="{DynamicResource accent_color}"/>
        <Setter Property="Foreground" Value="{DynamicResource text_color}"/>
    </Style>

    <Style x:Key="ReedBooksOutlinedButton"
           TargetType="Button"
           BasedOn="{StaticResource MaterialDesignOutlinedButton}">
        <Setter Property="Foreground" Value="{DynamicResource accent_color}"/>
    </Style>

    <Style x:Key="MultilineTextBox"
           TargetType="TextBox"
           BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="{DynamicResource text_color}"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="SpellCheck.IsEnabled" Value="True"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
</ResourceDictionary>