Resources/Styles/GeneralStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ReedBooksWindow"
           TargetType="Window">
        <Setter Property="Foreground" Value="{DynamicResource text_color}"/>
        <Setter Property="FontFamily" Value="{DynamicResource MainFont}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
    </Style>

    <Style x:Key="MainGrid"
           TargetType="Grid">
        <Setter Property="Background" Value="{DynamicResource window_background_color}"/>
    </Style>

    <Style x:Key="PropertyTitle"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{DynamicResource text_color}"/>
        <Setter Property="Margin" Value="0 0 4 0"/>
    </Style>

    <Style x:Key="PropertyValue"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="{DynamicResource hint_color}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="HintedButton"
           BasedOn="{StaticResource MaterialDesignToolButton}"
           TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource hint_color}"/>
    </Style>
</ResourceDictionary>