Resources/Styles/ReadingWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Style x:Key="ReedBooksGridSplitter"
           TargetType="GridSplitter">
        <Setter Property="Background" Value="{DynamicResource accent_color}"/>
        <Setter Property="Width" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="ShowsPreview" Value="False"/>
    </Style>

    <Style x:Key="MarkAsReadButton"
           TargetType="Button"
           BasedOn="{StaticResource MaterialDesignOutlinedButton}">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="ConcentrationRectangle"
           TargetType="Rectangle">
        <Setter Property="Fill" Value="{DynamicResource window_background_color}"/>
        <Setter Property="Opacity" Value="0.85"/>
        <Setter Property="Height" Value="5000"/>
        <Setter Property="Panel.ZIndex" Value="100"/>
    </Style>

    <Style x:Key="ConcentrationRectangleLabel"
           TargetType="TextBlock"
           BasedOn="{StaticResource MaterialDesignOverlineTextBlock}">
        <Setter Property="Panel.ZIndex" Value="100"/>
        <Setter Property="Opacity" Value="0.85"/>
        <Setter Property="Foreground" Value="{DynamicResource hint_color}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>