Resources/Styles/ReadingDiaryWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style x:Key="DiaryCoverImage"
           TargetType="Image">
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Height" Value="250"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="20"/>
    </Style>

    <Style x:Key="BookAssessmentTitle"
           TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{DynamicResource hint_color}"/>
    </Style>

    <Style x:Key="BookAssessmentRatingBar"
           TargetType="materialDesign:RatingBar">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Min" Value="0"/>
        <Setter Property="Max" Value="5"/>
        <Setter Property="ValueIncrements" Value="0.5"/>
        <Setter Property="Background" Value="{DynamicResource hint_color}"/>
        <Setter Property="IsPreviewValueEnabled" Value="True"/>
    </Style>

    <Style x:Key="DialogPanel"
           TargetType="StackPanel">
        <Setter Property="Margin" Value="20"/>
        <Setter Property="MaxWidth" Value="500"/>
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ButtonQuoteTextBlock"
           TargetType="TextBlock">
        <Setter Property="DockPanel.Dock" Value="Right"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MaxWidth" Value="150"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="Foreground" Value="{DynamicResource text_color}"/>
    </Style>

    <Style x:Key="EmotionRectangle"
           TargetType="Rectangle">
        <Setter Property="Height" Value="2"/>
        <Setter Property="Margin" Value="3 5 3 0"/>
        <Setter Property="Fill" Value="{DynamicResource accent_color}"/>
        <Setter Property="RadiusX" Value="2"/>
        <Setter Property="RadiusY" Value="2"/>
    </Style>
</ResourceDictionary>