Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="OverMenuButton"
           TargetType="Button"
           BasedOn="{StaticResource MaterialDesignIconButton}">
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="13.5"/>
        <Setter Property="Panel.ZIndex" Value="100"/>
    </Style>

    <Style x:Key="HintButton"
           TargetType="Button"
           BasedOn="{StaticResource MaterialDesignToolButton}">
        <Setter Property="Foreground" Value="{DynamicResource hint_color}"/>
    </Style>

    <Style x:Key="IconButton"
           TargetType="Button"
           BasedOn="{StaticResource MaterialDesignIconButton}">
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
    </Style>

    <!--#region  MainMenuButton -->
    <Style x:Key="MainMenuButton"
           TargetType="Button"
           BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{DynamicResource accent_color}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="False">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Margin" Value="0 0 0 10"/>
    </Style>

    <Style x:Key="MainMenuButtonDockPanel"
           TargetType="DockPanel">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="MainMenuButtonImage"
           TargetType="Image">
        <Setter Property="DockPanel.Dock" Value="Left"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="MainMenuButtonTextBlock"
           TargetType="TextBlock">
        <Setter Property="DockPanel.Dock" Value="Right"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{DynamicResource text_color}"/>
    </Style>
    <!--#endregion-->
    
    <!--#region ButtonWithImage -->
    <Style x:Key="ButtonWithImage"
           TargetType="Button"
           BasedOn="{StaticResource MaterialDesignFlatButton}">
        
    </Style>

    <Style x:Key="ButtonWithImageDockPanel">
        
    </Style>
    <!--#endregion-->
</ResourceDictionary>